

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhenhong">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章用来长期整理三角函数里最常用、最容易混淆的公式。 尽量按下面这个原则来记：  先记基础定义 再记恒等关系 再记诱导公式 最后记变形公式  如果暂时记不全，至少先把最常做题会用到的部分记熟。  基础定义设直角三角形中，一个锐角为 $\alpha$，其对边、邻边、斜边分别记作 $a,b,c$。 其中：  $a$ 表示对边 $b$ 表示邻边 $c$ 表示斜边  则有 $$\sin\alpha&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="三角函数公式整理">
<meta property="og:url" content="http://example.com/2026/05/03/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%85%AC%E5%BC%8F%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="personalBlog">
<meta property="og:description" content="这篇文章用来长期整理三角函数里最常用、最容易混淆的公式。 尽量按下面这个原则来记：  先记基础定义 再记恒等关系 再记诱导公式 最后记变形公式  如果暂时记不全，至少先把最常做题会用到的部分记熟。  基础定义设直角三角形中，一个锐角为 $\alpha$，其对边、邻边、斜边分别记作 $a,b,c$。 其中：  $a$ 表示对边 $b$ 表示邻边 $c$ 表示斜边  则有 $$\sin\alpha&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-03T02:30:00.000Z">
<meta property="article:modified_time" content="2026-05-03T13:53:25.198Z">
<meta property="article:author" content="zhenhong">
<meta property="article:tag" content="三角函数">
<meta property="article:tag" content="公式整理">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三角函数公式整理 - personalBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三角函数公式整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-03 10:30" pubdate>
          2026年5月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三角函数公式整理</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章用来长期整理三角函数里最常用、最容易混淆的公式。</p>
<p>尽量按下面这个原则来记：</p>
<ul>
<li>先记基础定义</li>
<li>再记恒等关系</li>
<li>再记诱导公式</li>
<li>最后记变形公式</li>
</ul>
<p>如果暂时记不全，至少先把最常做题会用到的部分记熟。</p>
<hr>
<h2 id="基础定义"><a href="#基础定义" class="headerlink" title="基础定义"></a>基础定义</h2><p>设直角三角形中，一个锐角为 $\alpha$，其对边、邻边、斜边分别记作 $a,b,c$。</p>
<p>其中：</p>
<ul>
<li>$a$ 表示对边</li>
<li>$b$ 表示邻边</li>
<li>$c$ 表示斜边</li>
</ul>
<p>则有</p>
<p>$$<br>\sin\alpha&#x3D;\frac{a}{c}<br>$$</p>
<p>$$<br>\cos\alpha&#x3D;\frac{b}{c}<br>$$</p>
<p>$$<br>\tan\alpha&#x3D;\frac{a}{b}<br>$$</p>
<hr>
<h2 id="倒数关系"><a href="#倒数关系" class="headerlink" title="倒数关系"></a>倒数关系</h2><p>三角函数里常见的六个函数是：</p>
<ul>
<li>正弦 $\sin x$</li>
<li>余弦 $\cos x$</li>
<li>正切 $\tan x$</li>
<li>余切 $\cot x$</li>
<li>正割 $\sec x$</li>
<li>余割 $\csc x$</li>
</ul>
<p>它们的倒数关系是：</p>
<p>$$<br>\csc x&#x3D;\frac{1}{\sin x}<br>$$</p>
<p>$$<br>\sec x&#x3D;\frac{1}{\cos x}<br>$$</p>
<p>$$<br>\cot x&#x3D;\frac{1}{\tan x}<br>$$</p>
<p>也可以反过来写成</p>
<p>$$<br>\sin x&#x3D;\frac{1}{\csc x},\qquad \cos x&#x3D;\frac{1}{\sec x},\qquad \tan x&#x3D;\frac{1}{\cot x}<br>$$</p>
<hr>
<h2 id="商数关系"><a href="#商数关系" class="headerlink" title="商数关系"></a>商数关系</h2><p>$$<br>\tan x&#x3D;\frac{\sin x}{\cos x}<br>$$</p>
<p>其中，$\cos x \ne 0$。</p>
<p>$$<br>\cot x&#x3D;\frac{\cos x}{\sin x}<br>$$</p>
<p>其中，$\sin x \ne 0$。</p>
<p>这两条在化简题里非常常用。</p>
<hr>
<h2 id="平方关系"><a href="#平方关系" class="headerlink" title="平方关系"></a>平方关系</h2><p>这是最核心的一组公式。</p>
<p>$$<br>\sin^2 x+\cos^2 x&#x3D;1<br>$$</p>
<p>由它可以推出</p>
<p>$$<br>1-\sin^2 x&#x3D;\cos^2 x<br>$$</p>
<p>$$<br>1-\cos^2 x&#x3D;\sin^2 x<br>$$</p>
<p>两边同除以 $\cos^2 x$，可得</p>
<p>$$<br>1+\tan^2 x&#x3D;\sec^2 x<br>$$</p>
<p>两边同除以 $\sin^2 x$，可得</p>
<p>$$<br>1+\cot^2 x&#x3D;\csc^2 x<br>$$</p>
<hr>
<h2 id="特殊角函数值"><a href="#特殊角函数值" class="headerlink" title="特殊角函数值"></a>特殊角函数值</h2><h3 id="1-常见特殊角"><a href="#1-常见特殊角" class="headerlink" title="1. 常见特殊角"></a>1. 常见特殊角</h3><p>$$<br>\sin 0&#x3D;0,\qquad \cos 0&#x3D;1,\qquad \tan 0&#x3D;0<br>$$</p>
<p>$$<br>\sin \frac{\pi}{6}&#x3D;\frac12,\qquad \cos \frac{\pi}{6}&#x3D;\frac{\sqrt3}{2},\qquad \tan \frac{\pi}{6}&#x3D;\frac{\sqrt3}{3}<br>$$</p>
<p>$$<br>\sin \frac{\pi}{4}&#x3D;\frac{\sqrt2}{2},\qquad \cos \frac{\pi}{4}&#x3D;\frac{\sqrt2}{2},\qquad \tan \frac{\pi}{4}&#x3D;1<br>$$</p>
<p>$$<br>\sin \frac{\pi}{3}&#x3D;\frac{\sqrt3}{2},\qquad \cos \frac{\pi}{3}&#x3D;\frac12,\qquad \tan \frac{\pi}{3}&#x3D;\sqrt3<br>$$</p>
<p>$$<br>\sin \frac{\pi}{2}&#x3D;1,\qquad \cos \frac{\pi}{2}&#x3D;0<br>$$</p>
<p>$\tan \frac{\pi}{2}$ 不存在。</p>
<h3 id="2-记忆方法"><a href="#2-记忆方法" class="headerlink" title="2. 记忆方法"></a>2. 记忆方法</h3><ul>
<li>正弦从小到大：$0,\frac12,\frac{\sqrt2}{2},\frac{\sqrt3}{2},1$</li>
<li>余弦从大到小：$1,\frac{\sqrt3}{2},\frac{\sqrt2}{2},\frac12,0$</li>
<li>正切用 $\tan x&#x3D;\frac{\sin x}{\cos x}$ 去推</li>
</ul>
<hr>
<h2 id="诱导公式"><a href="#诱导公式" class="headerlink" title="诱导公式"></a>诱导公式</h2><p>诱导公式本质上就是把“大角、负角、奇怪的角”化成熟悉的角。</p>
<h3 id="1-负角公式"><a href="#1-负角公式" class="headerlink" title="1. 负角公式"></a>1. 负角公式</h3><p>$$<br>\sin(-x)&#x3D;-\sin x<br>$$</p>
<p>$$<br>\cos(-x)&#x3D;\cos x<br>$$</p>
<p>$$<br>\tan(-x)&#x3D;-\tan x<br>$$</p>
<p>结论：</p>
<ul>
<li>正弦是奇函数</li>
<li>余弦是偶函数</li>
<li>正切是奇函数</li>
</ul>
<h3 id="2-与-pi-有关的公式"><a href="#2-与-pi-有关的公式" class="headerlink" title="2. 与 $\pi$ 有关的公式"></a>2. 与 $\pi$ 有关的公式</h3><p>$$<br>\sin(\pi-x)&#x3D;\sin x<br>$$</p>
<p>$$<br>\cos(\pi-x)&#x3D;-\cos x<br>$$</p>
<p>$$<br>\tan(\pi-x)&#x3D;-\tan x<br>$$</p>
<p>$$<br>\sin(\pi+x)&#x3D;-\sin x<br>$$</p>
<p>$$<br>\cos(\pi+x)&#x3D;-\cos x<br>$$</p>
<p>$$<br>\tan(\pi+x)&#x3D;\tan x<br>$$</p>
<h3 id="3-与-frac-pi-2-有关的公式"><a href="#3-与-frac-pi-2-有关的公式" class="headerlink" title="3. 与 $\frac{\pi}{2}$ 有关的公式"></a>3. 与 $\frac{\pi}{2}$ 有关的公式</h3><p>$$<br>\sin\left(\frac{\pi}{2}-x\right)&#x3D;\cos x<br>$$</p>
<p>$$<br>\cos\left(\frac{\pi}{2}-x\right)&#x3D;\sin x<br>$$</p>
<p>$$<br>\tan\left(\frac{\pi}{2}-x\right)&#x3D;\cot x<br>$$</p>
<p>$$<br>\sin\left(\frac{\pi}{2}+x\right)&#x3D;\cos x<br>$$</p>
<p>$$<br>\cos\left(\frac{\pi}{2}+x\right)&#x3D;-\sin x<br>$$</p>
<p>$$<br>\tan\left(\frac{\pi}{2}+x\right)&#x3D;-\cot x<br>$$</p>
<h3 id="4-一般记忆口诀"><a href="#4-一般记忆口诀" class="headerlink" title="4. 一般记忆口诀"></a>4. 一般记忆口诀</h3><p>可记成：</p>
<ul>
<li>奇变偶不变</li>
<li>符号看象限</li>
</ul>
<p>其中“奇、偶”说的是把角化到 $\frac{\pi}{2}$ 的奇数倍还是整数倍后，名称是否变化。</p>
<hr>
<h2 id="和差公式"><a href="#和差公式" class="headerlink" title="和差公式"></a>和差公式</h2><h3 id="1-正弦和差公式"><a href="#1-正弦和差公式" class="headerlink" title="1. 正弦和差公式"></a>1. 正弦和差公式</h3><p>$$<br>\sin(\alpha+\beta)&#x3D;\sin\alpha\cos\beta+\cos\alpha\sin\beta<br>$$</p>
<p>$$<br>\sin(\alpha-\beta)&#x3D;\sin\alpha\cos\beta-\cos\alpha\sin\beta<br>$$</p>
<h3 id="2-余弦和差公式"><a href="#2-余弦和差公式" class="headerlink" title="2. 余弦和差公式"></a>2. 余弦和差公式</h3><p>$$<br>\cos(\alpha+\beta)&#x3D;\cos\alpha\cos\beta-\sin\alpha\sin\beta<br>$$</p>
<p>$$<br>\cos(\alpha-\beta)&#x3D;\cos\alpha\cos\beta+\sin\alpha\sin\beta<br>$$</p>
<h3 id="3-正切和差公式"><a href="#3-正切和差公式" class="headerlink" title="3. 正切和差公式"></a>3. 正切和差公式</h3><p>$$<br>\tan(\alpha+\beta)&#x3D;\frac{\tan\alpha+\tan\beta}{1-\tan\alpha\tan\beta}<br>$$</p>
<p>$$<br>\tan(\alpha-\beta)&#x3D;\frac{\tan\alpha-\tan\beta}{1+\tan\alpha\tan\beta}<br>$$</p>
<p>使用前注意分母不能为 0。</p>
<hr>
<h2 id="二倍角公式"><a href="#二倍角公式" class="headerlink" title="二倍角公式"></a>二倍角公式</h2><h3 id="1-正弦二倍角"><a href="#1-正弦二倍角" class="headerlink" title="1. 正弦二倍角"></a>1. 正弦二倍角</h3><p>$$<br>\sin 2x&#x3D;2\sin x\cos x<br>$$</p>
<h3 id="2-余弦二倍角"><a href="#2-余弦二倍角" class="headerlink" title="2. 余弦二倍角"></a>2. 余弦二倍角</h3><p>$$<br>\cos 2x&#x3D;\cos^2 x-\sin^2 x<br>$$</p>
<p>它还可以继续变形为</p>
<p>$$<br>\cos 2x&#x3D;2\cos^2 x-1<br>$$</p>
<p>$$<br>\cos 2x&#x3D;1-2\sin^2 x<br>$$</p>
<h3 id="3-正切二倍角"><a href="#3-正切二倍角" class="headerlink" title="3. 正切二倍角"></a>3. 正切二倍角</h3><p>$$<br>\tan 2x&#x3D;\frac{2\tan x}{1-\tan^2 x}<br>$$</p>
<hr>
<h2 id="半角公式"><a href="#半角公式" class="headerlink" title="半角公式"></a>半角公式</h2><p>由二倍角公式可推出半角公式。</p>
<p>$$<br>\sin^2\frac{x}{2}&#x3D;\frac{1-\cos x}{2}<br>$$</p>
<p>$$<br>\cos^2\frac{x}{2}&#x3D;\frac{1+\cos x}{2}<br>$$</p>
<p>$$<br>\tan\frac{x}{2}&#x3D;\frac{\sin x}{1+\cos x}<br>$$</p>
<p>$$<br>\tan\frac{x}{2}&#x3D;\frac{1-\cos x}{\sin x}<br>$$</p>
<p>$$<br>\tan\frac{x}{2}&#x3D;\pm\sqrt{\frac{1-\cos x}{1+\cos x}}<br>$$</p>
<p>最后一个公式有正负号，具体取正还是取负，要看 $\frac{x}{2}$ 所在象限。</p>
<hr>
<h2 id="积化和差公式"><a href="#积化和差公式" class="headerlink" title="积化和差公式"></a>积化和差公式</h2><p>这部分在恒等变形和解题里也很常见。</p>
<p>$$<br>\sin\alpha\cos\beta&#x3D;\frac12[\sin(\alpha+\beta)+\sin(\alpha-\beta)]<br>$$</p>
<p>$$<br>\cos\alpha\sin\beta&#x3D;\frac12[\sin(\alpha+\beta)-\sin(\alpha-\beta)]<br>$$</p>
<p>$$<br>\cos\alpha\cos\beta&#x3D;\frac12[\cos(\alpha+\beta)+\cos(\alpha-\beta)]<br>$$</p>
<p>$$<br>\sin\alpha\sin\beta&#x3D;\frac12[\cos(\alpha-\beta)-\cos(\alpha+\beta)]<br>$$</p>
<hr>
<h2 id="和差化积公式"><a href="#和差化积公式" class="headerlink" title="和差化积公式"></a>和差化积公式</h2><p>$$<br>\sin\alpha+\sin\beta&#x3D;2\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}<br>$$</p>
<p>$$<br>\sin\alpha-\sin\beta&#x3D;2\cos\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}<br>$$</p>
<p>$$<br>\cos\alpha+\cos\beta&#x3D;2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}<br>$$</p>
<p>$$<br>\cos\alpha-\cos\beta&#x3D;-2\sin\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}<br>$$</p>
<hr>
<h2 id="万能公式"><a href="#万能公式" class="headerlink" title="万能公式"></a>万能公式</h2><p>设</p>
<p>$$<br>t&#x3D;\tan\frac{x}{2}<br>$$</p>
<p>则有</p>
<p>$$<br>\sin x&#x3D;\frac{2t}{1+t^2}<br>$$</p>
<p>$$<br>\cos x&#x3D;\frac{1-t^2}{1+t^2}<br>$$</p>
<p>$$<br>\tan x&#x3D;\frac{2t}{1-t^2}<br>$$</p>
<p>这组公式常用于把三角函数问题转化成代数问题。</p>
<hr>
<h2 id="周期性公式"><a href="#周期性公式" class="headerlink" title="周期性公式"></a>周期性公式</h2><h3 id="1-正弦与余弦"><a href="#1-正弦与余弦" class="headerlink" title="1. 正弦与余弦"></a>1. 正弦与余弦</h3><p>$$<br>\sin(x+2k\pi)&#x3D;\sin x<br>$$</p>
<p>$$<br>\cos(x+2k\pi)&#x3D;\cos x<br>$$</p>
<p>其中 $k\in\mathbb{Z}$。</p>
<p>所以：</p>
<ul>
<li>$\sin x$ 的最小正周期是 $2\pi$</li>
<li>$\cos x$ 的最小正周期是 $2\pi$</li>
</ul>
<h3 id="2-正切与余切"><a href="#2-正切与余切" class="headerlink" title="2. 正切与余切"></a>2. 正切与余切</h3><p>$$<br>\tan(x+k\pi)&#x3D;\tan x<br>$$</p>
<p>$$<br>\cot(x+k\pi)&#x3D;\cot x<br>$$</p>
<p>其中 $k\in\mathbb{Z}$。</p>
<p>所以：</p>
<ul>
<li>$\tan x$ 的最小正周期是 $\pi$</li>
<li>$\cot x$ 的最小正周期是 $\pi$</li>
</ul>
<hr>
<h2 id="常见定义域提醒"><a href="#常见定义域提醒" class="headerlink" title="常见定义域提醒"></a>常见定义域提醒</h2><h3 id="1-正切函数"><a href="#1-正切函数" class="headerlink" title="1. 正切函数"></a>1. 正切函数</h3><p>$$<br>\tan x&#x3D;\frac{\sin x}{\cos x}<br>$$</p>
<p>所以要求</p>
<p>$$<br>\cos x\ne 0<br>$$</p>
<p>即</p>
<p>$$<br>x\ne \frac{\pi}{2}+k\pi\quad (k\in\mathbb{Z})<br>$$</p>
<h3 id="2-余切函数"><a href="#2-余切函数" class="headerlink" title="2. 余切函数"></a>2. 余切函数</h3><p>$$<br>\cot x&#x3D;\frac{\cos x}{\sin x}<br>$$</p>
<p>所以要求</p>
<p>$$<br>\sin x\ne 0<br>$$</p>
<p>即</p>
<p>$$<br>x\ne k\pi\quad (k\in\mathbb{Z})<br>$$</p>
<h3 id="3-正割与余割"><a href="#3-正割与余割" class="headerlink" title="3. 正割与余割"></a>3. 正割与余割</h3><p>$$<br>\sec x&#x3D;\frac{1}{\cos x},\qquad \csc x&#x3D;\frac{1}{\sin x}<br>$$</p>
<p>因此：</p>
<ul>
<li>$\sec x$ 要求 $\cos x\ne 0$</li>
<li>$\csc x$ 要求 $\sin x\ne 0$</li>
</ul>
<hr>
<h2 id="做题时最常用的几条"><a href="#做题时最常用的几条" class="headerlink" title="做题时最常用的几条"></a>做题时最常用的几条</h2><p>如果刚开始学，优先熟练下面这些：</p>
<ol>
<li>$\sin^2 x+\cos^2 x&#x3D;1$</li>
<li>$\tan x&#x3D;\frac{\sin x}{\cos x}$</li>
<li>$\sin(\alpha\pm\beta)$、$\cos(\alpha\pm\beta)$</li>
<li>$\tan(\alpha\pm\beta)$</li>
<li>$\sin 2x&#x3D;2\sin x\cos x$</li>
<li>$\cos 2x&#x3D;\cos^2 x-\sin^2 x$</li>
<li>常见诱导公式</li>
<li>特殊角函数值</li>
</ol>
<p>这几条会了，大多数基础题已经能做不少。</p>
<hr>
<h2 id="记忆建议"><a href="#记忆建议" class="headerlink" title="记忆建议"></a>记忆建议</h2><h3 id="1-先背骨架，再背变形"><a href="#1-先背骨架，再背变形" class="headerlink" title="1. 先背骨架，再背变形"></a>1. 先背骨架，再背变形</h3><p>先掌握：</p>
<ul>
<li>平方关系</li>
<li>和差公式</li>
<li>二倍角公式</li>
<li>诱导公式</li>
</ul>
<p>之后再从这些公式推半角、积化和差、和差化积。</p>
<h3 id="2-正切公式最后记"><a href="#2-正切公式最后记" class="headerlink" title="2. 正切公式最后记"></a>2. 正切公式最后记</h3><p>因为正切公式很多都可以由</p>
<p>$$<br>\tan x&#x3D;\frac{\sin x}{\cos x}<br>$$</p>
<p>和正弦、余弦公式推出来，所以一开始可以先不死背太多。</p>
<h3 id="3-做题时注意符号和定义域"><a href="#3-做题时注意符号和定义域" class="headerlink" title="3. 做题时注意符号和定义域"></a>3. 做题时注意符号和定义域</h3><p>很多三角函数题不是不会公式，而是：</p>
<ul>
<li>象限判断错了</li>
<li>正负号写错了</li>
<li>分母可能为 0 忘了检查</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
        <a href="/tags/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0/" class="print-no-link">#三角函数</a>
      
        <a href="/tags/%E5%85%AC%E5%BC%8F%E6%95%B4%E7%90%86/" class="print-no-link">#公式整理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三角函数公式整理</div>
      <div>http://example.com/2026/05/03/三角函数公式整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhenhong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/03/%E6%95%B0%E5%AD%A6%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%B8%B8%E7%94%A8%E7%BB%93%E8%AE%BA/" title="数学零基础常用结论">
                        <span class="hidden-mobile">数学零基础常用结论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
