

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhenhong">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目架构 主体功能描述具体功能实现具备上网能力的网卡检测(net_iface.h &#x2F; net_iface.cpp)  这里负责检测系统中所有能连上互联网的网卡列表。  核心逻辑：通过使用netlink协议与内核进行通信，通过向内核发送 RTM_GETLINK 请求获取网卡信息，然后解析出处于Up状态的网卡名；通过向内核发送RTM_GETROUTE 请求获得路由信息，然后解析出具有默认网关">
<meta property="og:type" content="article">
<meta property="og:title" content="弱网检测">
<meta property="og:url" content="http://example.com/2026/02/28/%E5%BC%B1%E7%BD%91%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="personalBlog">
<meta property="og:description" content="项目架构 主体功能描述具体功能实现具备上网能力的网卡检测(net_iface.h &#x2F; net_iface.cpp)  这里负责检测系统中所有能连上互联网的网卡列表。  核心逻辑：通过使用netlink协议与内核进行通信，通过向内核发送 RTM_GETLINK 请求获取网卡信息，然后解析出处于Up状态的网卡名；通过向内核发送RTM_GETROUTE 请求获得路由信息，然后解析出具有默认网关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2026-02-28T15:52:15.000Z">
<meta property="article:modified_time" content="2026-03-05T20:04:07.913Z">
<meta property="article:author" content="zhenhong">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pic/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84.png">
  
  
  
  <title>弱网检测 - personalBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="弱网检测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-28 23:52" pubdate>
          2026年2月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">弱网检测</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><p><img src="/pic/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="主体功能描述"><a href="#主体功能描述" class="headerlink" title="主体功能描述"></a>主体功能描述</h2><h2 id="具体功能实现"><a href="#具体功能实现" class="headerlink" title="具体功能实现"></a>具体功能实现</h2><h3 id="具备上网能力的网卡检测"><a href="#具备上网能力的网卡检测" class="headerlink" title="具备上网能力的网卡检测"></a>具备上网能力的网卡检测</h3><p>(<code>net_iface.h</code> &#x2F; <code>net_iface.cpp</code>) </p>
<p>这里负责检测系统中所有能连上互联网的网卡列表。</p>
<ul>
<li><p><strong>核心逻辑</strong>：通过使用netlink协议与内核进行通信，通过向内核发送 RTM_GETLINK 请求获取网卡信息，然后解析出处于Up状态的网卡名；通过向内核发送RTM_GETROUTE 请求获得路由信息，然后解析出具有默认网关的网卡的名字。 对动态列表检查，添加满足条件的网卡，同时删去不符合条件的。</p>
</li>
<li><p><strong>“具备上网能力”的判定标准（两者必须同时满足）</strong>：</p>
<ol>
<li><strong>状态为 UP 并排除回环网卡</strong>：监听链路状态确认是否存在 <code>IFF_UP</code> 标志位且不包含 <code>IFF_LOOPBACK</code>。</li>
<li><strong>拥有默认路由 (Default Route)</strong>：代码内部实现了 <code>isDefaultRoute()</code> 函数，检查是否有 IPv4 或 IPv6 的默认发向外部网关的路由（例如 <code>rtm_dst_len == 0</code>，表名为 <code>RT_TABLE_MAIN</code> 或 <code>RT_TABLE_DEFAULT</code> 等）。同时符合这两个条件的即可被判定为具备上网能力。</li>
</ol>
</li>
<li><p><strong>核心类名</strong>：<code>NetInterfaceManager</code>。</p>
</li>
</ul>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><h4 id="网关是什么（Gateway-是什么）"><a href="#网关是什么（Gateway-是什么）" class="headerlink" title="网关是什么（Gateway 是什么）"></a>网关是什么（Gateway 是什么）</h4><p>在 IP 网络里，你的主机发一个包时会先判断目标 IP 是否“在本地网段”：</p>
<ul>
<li><strong>在本地网段</strong>：直接在二层（以太网&#x2F;Wi‑Fi）里 ARP&#x2F;ND 找到目标主机的 MAC，然后直发（不需要网关）。</li>
<li><strong>不在本地网段</strong>：主机没法二层直达目标，就需要把包交给一个能“继续转发”的设备 —— 这台设备就是<strong>网关&#x2F;路由器（gateway&#x2F;router）</strong>。</li>
</ul>
<p>所以“网关”可以理解为：<br><strong>“帮我把包送到别的网络去”的那台路由器的 IP（更准确说是 next-hop 的地址）。</strong></p>
<p>常见家庭网关例子：</p>
<ul>
<li>你电脑 IP：192.168.1.100&#x2F;24</li>
<li>路由器（网关）IP：192.168.1.1</li>
<li>你访问 8.8.8.8 这种公网地址时，会先把包发给 192.168.1.1</li>
</ul>
<hr>
<h4 id="外部网关是什么"><a href="#外部网关是什么" class="headerlink" title="外部网关是什么"></a>外部网关是什么</h4><p>“外部网关”不是一个特别严格的标准术语（不同团队&#x2F;文档会用得不一样），但在工程语境里通常指：</p>
<ul>
<li><strong>默认网关（default gateway）</strong>：把“去外网&#x2F;去未知网络”的流量发出去的那台网关</li>
<li>或者更口语一点：<strong>通往外部网络（比如互联网）的出口网关</strong></li>
</ul>
<p>“外部网关”基本等价于：</p>
<ul>
<li><strong>能把你这张网卡的流量带出本机所在网段、并作为默认出口的下一跳</strong><br>（注意：这个“外部”相对的是“本机&#x2F;本地链路”，不一定保证真能上互联网，只是“路由表上看起来有出口”。）</li>
</ul>
<p>也要注意一个常见误解：<br>有默认网关 ≠ 一定能上网</p>
<ul>
<li>可能网关不可达（ARP&#x2F;ND 不通）</li>
<li>可能 DNS 不通</li>
<li>可能被认证门户（酒店 Wi‑Fi）拦截</li>
<li>可能默认路由走的是 VPN&#x2F;容器&#x2F;策略路由等</li>
</ul>
<p>但**“存在默认路由&#x2F;默认网关”**确实是“看起来具备外网路径”的必要信号之一，因此很多程序会用它做初筛。</p>
<hr>
<h4 id="“IPv4-或-IPv6-的默认发向外部网关的路由”是什么"><a href="#“IPv4-或-IPv6-的默认发向外部网关的路由”是什么" class="headerlink" title="“IPv4 或 IPv6 的默认发向外部网关的路由”是什么"></a>“IPv4 或 IPv6 的默认发向外部网关的路由”是什么</h4><p>这句话可以拆成三层意思：</p>
<p><strong>A. 什么是“默认路由”（Default Route）</strong></p>
<p>默认路由就是“当没有更具体的路由规则匹配目标地址时，用这一条”。</p>
<ul>
<li><strong>IPv4 默认路由</strong>：目的网段是 0.0.0.0&#x2F;0</li>
<li><strong>IPv6 默认路由</strong>：目的网段是 ::&#x2F;0</li>
</ul>
<p>这俩的 &#x2F;0 表示“前缀长度为 0”，也就是<strong>匹配所有地址</strong>（最不具体，兜底用）。</p>
<p><strong>B. “发向外部网关”指什么</strong></p>
<p>默认路由通常长这样：</p>
<ul>
<li><p>IPv4（典型）：</p>
<p>default via 192.168.1.1 dev wlan0</p>
<ul>
<li>via 192.168.1.1 就是“下一跳网关”</li>
</ul>
</li>
<li><p>IPv6（典型）：</p>
<p>default via fe80::1 dev wlan0</p>
<ul>
<li>IPv6 的下一跳经常是 <strong>link-local</strong> 地址（fe80::&#x2F;10），来自路由器通告（RA）</li>
</ul>
</li>
</ul>
<p>也可能出现不写 via 的情况（比如 point-to-point、某些隧道或“on-link”默认路由），但工程里很多“判定默认网关”的逻辑主要就是找这种 default via … dev … &#x2F; 0.0.0.0&#x2F;0 via … &#x2F; ::&#x2F;0 via …。</p>
<p><strong>C. “IPv4 或 IPv6”是什么意思</strong></p>
<p>表示这台机器“对外的默认出口”可能是：</p>
<ul>
<li>只有 IPv4 默认路由（IPv4 能出网）</li>
<li>只有 IPv6 默认路由（IPv6 能出网）</li>
<li>两者都有（双栈）</li>
</ul>
<p>你的文里提到“检查是否有 IPv4 或 IPv6 的默认发向外部网关的路由”，通常就是在说：</p>
<ul>
<li>路由表里是否存在 0.0.0.0&#x2F;0 或 ::&#x2F;0</li>
<li>并且这条默认路由关联到某个网卡（出口 interface）</li>
<li>多数实现还会要求它是主路由表（Linux 下常见 RT_TABLE_MAIN 等）里的一条有效默认路由</li>
</ul>
<h4 id="AF-NETLINK"><a href="#AF-NETLINK" class="headerlink" title="AF_NETLINK"></a>AF_NETLINK</h4><p><code>AF_NETLINK</code> (Address Family - Netlink) 是 Linux 系统中一种专门用于<strong>内核态与用户态进程之间</strong>（或者用户态进程之间）进行双向通信的 <strong>Socket 协议族</strong>。</p>
<p>在传统的 Linux 编程中，我们要配置网络或者获取网卡状态，通常会使用 <code>ioctl</code> 系统调用，或者去读取 <code>/proc</code> 目录下的动态文件。但是 <code>AF_NETLINK</code> 被设计出来就是为了替代它们，作为一种更现代、更灵活、性能更高的网络状态交互机制。</p>
<p>简单来说，当你在代码里写下 <code>socket(AF_NETLINK, SOCK_RAW, ...)</code> 时，你就是在<strong>和 Linux操作系统的网络核心（协议栈）直接建立一个“聊天窗口”</strong>。</p>
<p><strong><code>AF_NETLINK</code> 的核心特点与优势：</strong></p>
<ol>
<li><p><strong>内核主动通知（双向通信）</strong>： 这是它最大的杀手锏。传统的 <code>ioctl</code> 只能由用户程序主动向内核发起查询（一问一答），如果你想知道网卡状态有没有改变，只能写个死循环不断去查（轮询），这极其消耗 CPU 性能。 而使用 <code>AF_NETLINK</code>，你可以向内核“订阅”某些事件。一旦发生了诸如“<strong>网线被拔掉</strong>”、“<strong>连接上了新的 Wi-Fi</strong>”、“<strong>路由表发生了变化</strong>”这样的事件，Linux 内核会主动通过这个 Socket 给你的程序发送一条消息通知。这也是为什么在这个弱网诊断项目中我们要用它——实现了纯<strong>事件驱动</strong>的网卡状态监听！</p>
</li>
<li><p><strong>支持多播（Multicast）</strong>： 内核产生的一个网络状态变化事件，可以通过多播组同时发送给系统里的多个监听程序（比如网络管家 NetworkManager 和你写的诊断程序可以同时收到网卡插拔通知）。你会发现你的代码里有 <code>addr.nl_groups = RTMGRP_LINK | RTMGRP_IPV4_ROUTE...</code>，这就是在订阅监听组。</p>
<ul>
<li><p><strong>单播（Unicast）</strong>：一对一，发给某一个具体主机（最常见）</p>
</li>
<li><p><strong>广播（Broadcast）</strong>：一对所有，发给同一二层网络里的所有主机（IPv4 有，IPv6 没有传统广播）</p>
</li>
<li><p><strong>多播（Multicast）</strong>：一对多，发给“加入某个组”的一批主机（比广播更“精准”）</p>
</li>
</ul>
</li>
<li><p><strong>标准 Socket 接口</strong>： 因为它是基于 Socket 的，所以你可以用标准的 <code>bind()</code>, <code>sendmsg()</code>, <code>recvmsg()</code> 来进行操作，而且非常方便和普通的网络通信一起挂载到 <code>epoll</code> 或 <code>select</code> 的事件循环中进行异步处理。</p>
</li>
</ol>
<h4 id="网卡状态"><a href="#网卡状态" class="headerlink" title="网卡状态"></a>网卡状态</h4><p><strong>核心的基础状态</strong></p>
<p>这些是判断网卡能不能用的最基本条件：</p>
<ul>
<li><code>IFF_UP</code> (启用状态)<ul>
<li><strong>含义</strong>：网卡接口已经被系统管理员或者系统底层配置工具激活（例如执行了 <code>ifconfig eth0 up</code> 或 <code>ip link set eth0 up</code>）。如果这个标志没有开启，网卡将彻底无法发送或接收数据，相当于被“软关闭”。</li>
<li><strong>在你们项目中的应用</strong>：无论网卡连不连得上外网，首先必须要拥有 <code>IFF_UP</code> 标志，才会被你的程序初步纳入考虑（见 <code>isUp</code> 的判断）。</li>
</ul>
</li>
<li><code>IFF_RUNNING</code> (运行&#x2F;就绪状态)<ul>
<li><strong>含义</strong>：这表示网卡资源已经分配完毕，通常也意味着<strong>物理链路</strong>可能已经建立。不过，在现代 Linux 系统中更推荐看下面的 <code>LOWER_UP</code>。</li>
</ul>
</li>
<li><code>IFF_LOWER_UP</code> (物理层连接状态)<ul>
<li><strong>含义</strong>：这是非常关键的一个标志！它代表<strong>网卡物理层（L1）已经连接成功</strong>。通俗来说，就是你的<strong>网线插好了而且另一端接通了路由器</strong>（绿灯亮了），或者是<strong>无线网卡已经成功关联上了一个 Wi-Fi 热点</strong>。</li>
<li><em>如果 <code>UP</code> 在但没有 <code>LOWER_UP</code>，说明系统启用了网卡，但没插线&#x2F;没连上WiFi。</em></li>
</ul>
</li>
<li><code>IFF_DORMANT</code> (休眠&#x2F;挂起状态)<ul>
<li><strong>含义</strong>：网卡是 UP 的，也有 LOWER_UP 物理连接，但是为了省电或者等待某些认证（比如以太网 802.1X 认证没通过前），它处于休眠挂起状态，此时不能正常收发普通数据包。</li>
</ul>
</li>
</ul>
<p><strong>网卡类型相关的状态</strong></p>
<p>这些标志描述了这张网卡是什么种类的网络设备：</p>
<ul>
<li><code>IFF_LOOPBACK</code> (回环接口)<ul>
<li><strong>含义</strong>：这是一个纯软件虚拟的接口，专门用来让本机自己和自己通信（通常分配的 IP 是 <code>127.0.0.1</code>）。</li>
</ul>
</li>
<li><code>IFF_POINTOPOINT</code> (点对点接口)<ul>
<li><strong>含义</strong>：这通常出现在 VPN（如 tun&#x2F;tap）设备、早期的串口拨号（PPP）网络或者 PPPoE 宽带拨号连接中。表示这个网卡的另一端只有唯一的对面节点，没有“同一个局域网上的其他邻居”。</li>
</ul>
</li>
</ul>
<p><strong>数据特征及工作模式相关的状态</strong></p>
<p>这些状态决定了网卡处理收发数据包的行为：</p>
<ul>
<li><code>IFF_BROADCAST</code> (支持广播)<ul>
<li>表明此网卡可以发送广播包给同一局域网下的所有人（以太网通常都有这个标志）。</li>
</ul>
</li>
<li><code>IFF_MULTICAST</code> (支持组播)<ul>
<li>表明该网卡支持多播&#x2F;组播。常见的 IPv6 邻居发现机制就依赖组播。</li>
</ul>
</li>
<li><code>IFF_PROMISC</code> (混杂模式)<ul>
<li><strong>含义</strong>：在这种模式下，网卡会抓取物理线上流经的<strong>所有数据包</strong>，即使这些数据包的收件人不是它自己。</li>
<li>这通常是为了做网络抓包（例如启动 Wireshark 抓包时，网卡就会进入这个状态）。</li>
</ul>
</li>
<li><code>IFF_ALLMULTI</code> (接收所有组播)<ul>
<li>接收网络上所有的组播数据包。</li>
</ul>
</li>
<li><code>IFF_NOARP</code> (无 ARP 协议)<ul>
<li><strong>含义</strong>：此接口不使用地址解析协议（ARP）去寻找目标 MAC 地址。纯 IP 点对点隧道（如 IPIP tunnel）或者某些特殊的虚拟网卡通常会有这个标志。</li>
</ul>
</li>
<li><code>IFF_DEBUG</code> (调试模式)<ul>
<li>用于打开内核中该网络接口的一些额外调试信息。</li>
</ul>
</li>
</ul>
<h4 id="RTM-GETLINK-获取链路-网卡信息"><a href="#RTM-GETLINK-获取链路-网卡信息" class="headerlink" title="RTM_GETLINK (获取链路&#x2F;网卡信息)"></a>RTM_GETLINK (获取链路&#x2F;网卡信息)</h4><ul>
<li>作用对象：针对的是系统的<strong>网络接口设备（Link&#x2F;Interface）本身</strong>，也就是网卡（比如 <code>eth0</code>, <code>wlan0</code></li>
<li>你可以获取到什么信息：<ul>
<li><strong>网卡序号 (ifindex)：</strong> 系统分配的唯一 ID（比如 1, 2, 3）。</li>
<li><strong>网卡名称 (ifname)：</strong> 比如 “eth0” 或 “wlp2s0”。</li>
<li><strong>网卡状态标志 (Flags)：</strong> 比如 <code>IFF_UP</code>（是否被系统启用）、<code>IFF_LOWER_UP</code>（网线是否插好&#x2F;WiFi是否连上）、<code>IFF_LOOPBACK</code>（是不是回环网卡）等。</li>
<li><strong>MTU、MAC 地址</strong> 等其他硬件属性。</li>
</ul>
</li>
</ul>
<h4 id="RTM-GETROUTE-获取路由表信息"><a href="#RTM-GETROUTE-获取路由表信息" class="headerlink" title="RTM_GETROUTE (获取路由表信息)"></a>RTM_GETROUTE (获取路由表信息)</h4><ul>
<li><strong>作用对象：</strong> 针对的是操作系统的<strong>路由表（Routing Table）</strong>。路由表就像是网络世界的高德地图，告诉系统：当你想访问某个 IP 地址时，应该把数据包交给哪张网卡发送。</li>
<li>你可以获取到什么信息：<ul>
<li><strong>目标网络域 (Destination)：</strong> 比如 <code>192.168.1.0/24</code>（局域网）或 <code>0.0.0.0/0</code>（代表外网&#x2F;互联网，也就是所谓的“默认路由”）。</li>
<li><strong>出口网卡 (OIF - Output Interface)：</strong> 这条路由规则最终要把包送到哪个网卡发出去（对应网卡的 <code>ifindex</code>）。</li>
<li><strong>网关地址 (Gateway)：</strong> 下一跳的路由器 IP 地址。</li>
<li>使用的确切 <strong>路由表 (Table ID)</strong> 和 <strong>优先级 (Metric)</strong>。</li>
</ul>
</li>
</ul>
<h4 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h4><p><strong>DHCP</strong> (Dynamic Host Configuration Protocol，<strong>动态主机配置协议</strong>) 是一个局域网的网络协议。它的主要作用是：<strong>自动给接入网络的设备（如电脑、手机、路由器等）分配 IP 地址以及其他网络配置。</strong></p>
<h4 id="使用linux命令获取路由表"><a href="#使用linux命令获取路由表" class="headerlink" title="使用linux命令获取路由表"></a>使用linux命令获取路由表</h4><ol>
<li><h5 id="现代最推荐：ip-route-或简写为-ip-r"><a href="#现代最推荐：ip-route-或简写为-ip-r" class="headerlink" title="现代最推荐：ip route (或简写为 ip r)"></a>现代最推荐：<code>ip route</code> (或简写为 <code>ip r</code>)</h5></li>
</ol>
<p>这是目前 Linux 中管理网络最强大也最标准的方法，属于 <code>iproute2</code> 工具包。<strong>你代码中 Netlink 接口获取的信息，和这个命令看到的是完全一致的</strong>，因为 <code>ip</code> 命令底层也是用 Netlink Socket 和内核通信的。</p>
<ol start="2">
<li><h5 id="老派经典：route-n"><a href="#老派经典：route-n" class="headerlink" title="老派经典：route -n"></a>老派经典：<code>route -n</code></h5></li>
</ol>
<p>这是最传统的命令，属于 <code>net-tools</code> 工具包。虽然在新系统里被标为废弃，但因为输出格式像表格，很多人还是习惯用它。</p>
<h3 id="当前正在使用的主上网网卡检测"><a href="#当前正在使用的主上网网卡检测" class="headerlink" title="当前正在使用的主上网网卡检测"></a>当前正在使用的主上网网卡检测</h3><p> (<code>using_iface.h</code> &#x2F; <code>using_iface.cpp</code>)</p>
<p>如果系统有多张具备上网能力的网卡（比如同时连了Wi-Fi和插了网线），这段代码用于检测系统<strong>当前真实流量走的是哪一张</strong>。</p>
<h4 id="1-订阅-Linux-内核网络事件-Netlink-机制"><a href="#1-订阅-Linux-内核网络事件-Netlink-机制" class="headerlink" title="1. 订阅 Linux 内核网络事件 (Netlink 机制)"></a>1. 订阅 Linux 内核网络事件 (Netlink 机制)</h4><p>通过 <code>socket(AF_NETLINK, SOCK_RAW, NETLINK_ROUTE)</code> 建立一条与 Linux 内核直接通信的通道。 程序向内核订阅了 3 类主要事件：</p>
<ul>
<li><strong><code>RTMGRP_LINK</code></strong>：网卡链路状态变化（比如网线插拔、Wi-Fi 开启&#x2F;关闭、网卡被 UP&#x2F;DOWN）。</li>
<li><strong><code>RTMGRP_IPV4_ROUTE</code></strong>：IPv4 路由表的变化（比如 DHCP 获取到 IP 并下发了默认网关）。</li>
<li><strong><code>RTMGRP_IPV6_ROUTE</code></strong>：IPv6 路由表的变化。</li>
</ul>
<h4 id="2-核心状态筛选机制"><a href="#2-核心状态筛选机制" class="headerlink" title="2. 核心状态筛选机制"></a>2. 核心状态筛选机制</h4><p>程序在内存中维护了三个“集合（Set）”来追踪网卡状态：</p>
<ol>
<li><strong><code>upIfaces</code>（UP 状态集合）</strong>：过滤掉回环网卡（Loopback）后，只要网卡带有 <code>IFF_UP</code> 标志（代表网卡已启用），就将其索引（<code>ifindex</code>）加入此集合。</li>
<li><strong><code>v4Default</code>（IPv4 默认出口集合）</strong>：监听路由信息，如果一条路由是<strong>默认路由</strong>（目标为 <code>0.0.0.0/0</code>），且包含有效网关（Gateway），就将其绑定的出口网卡加入此集合。</li>
<li><strong><code>v6Default</code>（IPv6 默认出口集合）</strong>：逻辑同上，针对 <code>::/0</code> 的默认路由。</li>
</ol>
<ul>
<li><strong>解析封装</strong>：对内核主动下发的 <code>RTM_NEWLINK</code> &#x2F; <code>RTM_DELLINK</code> (网卡插拔、启用停用) 以及 <code>RTM_NEWROUTE</code> &#x2F; <code>RTM_DELROUTE</code> (路由的增加&#x2F;移除) 事件进行 <code>dispatch</code> 处理，最终挑选出当前优先级最高的主力网卡供功能模块后续使用。</li>
<li><strong>核心类名</strong>：<code>UsingInterfaceManager</code>。</li>
</ul>
<h4 id="3-生成“最终生效”的上网网卡"><a href="#3-生成“最终生效”的上网网卡" class="headerlink" title="3. 生成“最终生效”的上网网卡"></a>3. 生成“最终生效”的上网网卡</h4><p>当任意网卡状态或路由发生变化时，会触发状态发布（publishState 函数）。这里体现了系统的“仲裁逻辑”： 系统会去检查 <code>v4Default</code> 或 <code>v6Default</code> 集合里的网卡，<strong>并且要求该网卡必须同时也存在于 <code>upIfaces</code> (UP状态)集合中</strong>。</p>
<p>一旦找到同时满足：</p>
<ol>
<li><strong>是默认路由的出口层</strong></li>
<li><strong>物理层&#x2F;链路层处于 UP 状态</strong></li>
</ol>
<p>这个网卡就会被选定为 <strong>“当前正在使用的上网网卡”（Using Interface）</strong>。</p>
<h4 id="4-业务层的轮询与事件扩散"><a href="#4-业务层的轮询与事件扩散" class="headerlink" title="4. 业务层的轮询与事件扩散"></a>4. 业务层的轮询与事件扩散</h4><p>一旦选定这个主网卡，底层的 UsingInterfaceManager 首先会将网卡名称存入缓存。 上层的 server.cpp 有一个每 10 秒跑一次的监控线程：</p>
<ol>
<li>它通过调用weak_mgr-&gt;updateCurrentUsingSafe()去对比“上一次的上网网卡”和“最新的上网网卡”：<ul>
<li>如果发生了变化（比如用户断开了有线网络，系统路由自动切到了 Wi-Fi），它会立刻更新当前维护的网卡列表的 <code>usingNow</code> 布尔标志。</li>
</ul>
</li>
<li>然后，系统通过 DBus 信号（<code>emitChanged</code>）和事件管理器内部广播（<code>emitConnectionModeChanged</code>）通知所有的诊断模块（比如抓包工具、网速测试模块）：<strong>“主网卡变了，现在去监控新网卡的流量！”</strong>。</li>
</ol>
<h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><h4 id="RTMGRP-LINK（链路状态事件）"><a href="#RTMGRP-LINK（链路状态事件）" class="headerlink" title="RTMGRP_LINK（链路状态事件）"></a><code>RTMGRP_LINK</code>（链路状态事件）</h4><p>这一层处于网络的基础：主要关注网卡<strong>物理层和数据链路层</strong>的状态（可以将其理解为插网线或者开关 Wi-Fi 这种行为）。</p>
<p><strong>发生变化的原因（常见的场景）：</strong></p>
<ul>
<li><strong>插拔网线</strong>：网线被拔掉时，哪怕之前的 IP 还在、默认路由也没删掉，但链路肯定已经处于 <strong>DOWN</strong> 的状态了（<code>LOWER_DOWN</code>）。此时就不可能再上网。</li>
<li><strong>Wi-Fi 连接 &#x2F; 断开</strong>：笔记本连上一个新热点，或者因为信号不好掉线了。</li>
<li><strong>系统挂起 &#x2F; 唤醒</strong>：电脑休眠再唤醒，所有的网卡都会重新初始化。</li>
<li><strong>用户执行命令关闭 &#x2F; 开启了网卡</strong>：比如系统管理员在终端中执行了 <code>ip link set ens33 down</code> 命令。</li>
</ul>
<h4 id="RTMGRP-IPV4-ROUTE（IPv4-路由表事件）"><a href="#RTMGRP-IPV4-ROUTE（IPv4-路由表事件）" class="headerlink" title="RTMGRP_IPV4_ROUTE（IPv4 路由表事件）"></a><code>RTMGRP_IPV4_ROUTE</code>（IPv4 路由表事件）</h4><p>这一层关注“到达某个 IP 段从哪个网卡走”，也就是<strong>网络层的 IPv4 配置更新</strong>。对于我们寻找“当前上网口”来说，我们需要在大量的变化中捕捉一种特殊的路由条目：“<strong>IPv4 默认路由</strong>”（目的网段为 <code>0.0.0.0/0</code>）。</p>
<p><strong>发生变化的原因（常见的场景）：</strong></p>
<ul>
<li><strong>DHCP 获取 &#x2F; 更新了 IP 配置</strong>：当我们插上一根网线，或者连上 WiFi 后，网线那头的路由器不仅会分配我们一个本地 IP（比如 <code>192.168.1.5</code>），还会通过 DHCP 宣告**“我的 IP（网关）是 192.168.1.1，你们所有去公网的数据包都发给我”<strong>。这时操作系统会根据 DHCP 报文</strong>在系统的 IPv4 路由表里自动添加或者更新一条 0.0.0.0&#x2F;0 的规则**，从而引发一个 <code>RTM_NEWROUTE</code> 事件。</li>
<li><strong>VPN 拨号 &#x2F; 断开</strong>：当我们开启虚拟局域网或者代理时，这些客户端往往会在启动后<strong>把自己的虚拟网卡（例如 <code>tun0</code> ）强行设置为默认出口</strong>。此时，操作系统里的默认路由发生变更，系统会发来 <code>RTM_NEWROUTE</code> 且原有的默认路由可能被删掉 (<code>RTM_DELROUTE</code>)。当这件事情发生时，当前上网网卡就瞬间从原来的以太网&#x2F;Wi-Fi 切换到了这个虚拟网卡。</li>
<li><strong>管理员手动修改静态路由</strong>：比如有人执行了 <code>ip route add default via ...</code>。</li>
</ul>
<h4 id="RTMGRP-IPV6-ROUTE（IPv6-路由表事件）"><a href="#RTMGRP-IPV6-ROUTE（IPv6-路由表事件）" class="headerlink" title="RTMGRP_IPV6_ROUTE（IPv6 路由表事件）"></a><code>RTMGRP_IPV6_ROUTE</code>（IPv6 路由表事件）</h4><p>逻辑与上述一样，只是针对的是 IPv6 网络架构。需要关注的默认路由条目是 <code>::/0</code>。</p>
<p><strong>发生变化的原因（常见的场景）：</strong></p>
<ul>
<li><strong>SLAAC 路由器通告 (Router Advertisement, RA)</strong>：在 IPv6 环境下，很多时候不需要 DHCP。路由器每隔一段时间会<strong>多播发出它的路由通告 (RA)</strong>。如果它更新了配置导致了默认路线的变化，系统这里就会发生变化，而代码也会随着它进行处理放入 <code>v6Default</code> 集合。</li>
<li>手机开热点（如今多数智能手机热点提供纯 IPv6 或者 IPv4&#x2F;v6 双栈）。</li>
</ul>
<h4 id="0"><a href="#0" class="headerlink" title="::&#x2F;0"></a>::&#x2F;0</h4><p><code>::/0</code> 是 IPv6 网络中的<strong>默认路由（Default Route）</strong>，它在 IPv6 里的地位，完全等同于 IPv4 里的 <code>0.0.0.0/0</code>。</p>
<ol>
<li><p>:: 代表什么</p>
<p>在 IPv6 中，地址长达 128 位（写出来像这样：<code>fe80:0000:0000:0000:020c:29ff:fe4f:a27d</code>）。为了方便书写，IPv6 允许将连续的 <code>0</code> 简写为 :: （一个地址中只能出现一次）。 所以，<strong>单独的一个</strong> :: <strong>其实代表的就是 <code>0000:0000:0000:0000:0000:0000:0000:0000</code></strong>，即“全零地址”。</p>
</li>
<li><p><code>/0</code> 代表什么？</p>
</li>
</ol>
<p>   这代表<strong>子网掩码（前缀长度）为 0 位</strong>。 在路由匹配规则中：</p>
<ul>
<li>如果你写 <code>/64</code>，意思是要求目标 IP 的前 64 位必须和规则一致才算匹配。</li>
<li>如果你写 <code>/128</code>，意思是必须 128 位全匹配（也就是精确匹配一台特定的主机）。</li>
<li>当你写 <strong><code>/0</code></strong> 时，意思是**“只需匹配数据包目标 IP 的前 0 位”**——换句话说，不需要任何匹配条件，<strong>任何 IP 地址都能匹配上这条规则</strong>。</li>
</ul>
<h3 id="网卡状态收集与深入检测综合体"><a href="#网卡状态收集与深入检测综合体" class="headerlink" title="网卡状态收集与深入检测综合体"></a>网卡状态收集与深入检测综合体</h3><p> (<code>weak_netmgr.hpp</code> &#x2F; <code>weak_netmgr.cpp</code>)</p>
<p>这是一个综合的管理器，会把前面找到的“能力网卡”构建成自己的 <code>NetInfo</code> 列表，做更进一步的网络分析检测：</p>
<ul>
<li>在收到具体的上层网卡变化后，它会负责填充与管理当前网络更详细的状态矩阵（包含设置哪个网卡为当前主使用 <code>usingNow</code> 标志）。</li>
<li>包含了对无线网卡硬件能力的更细致处理，比如 WiFi 信号值（RSSI）更新等指标。</li>
<li><strong>核心类名</strong>：<code>WeakNetMgr</code>。</li>
</ul>
<h3 id="守护监控线程与事件触发"><a href="#守护监控线程与事件触发" class="headerlink" title="守护监控线程与事件触发"></a>守护监控线程与事件触发</h3><p>(<code>server.cpp</code> &#x2F; <code>event_manager.cpp</code>)</p>
<p>这里是将底层的检测能力进行周期性调度和消息广播分发的驱动器。</p>
<ul>
<li><strong>线程入口</strong>：在 <code>Server</code> 启动阶段，你会看到相关注释：<ul>
<li><code>// 启动网卡监控线程，实时维护具备上网能力的网卡列表</code></li>
<li><code>// 启动&quot;当前上网网卡&quot;监控线程</code></li>
</ul>
</li>
<li>如果这几个线程检测到了你的网卡（1. 由无法上网变为可以上网；或 2. 从 WiFi 自动切成了 4G&#x2F;有线 等主网卡改变时），会调用 <code>event_manager.cpp</code> 触发对应的 D-Bus 事件通知发送到客户端（例如 <code>InterfaceChanged</code> 信号）。</li>
</ul>
<h3 id="实时得到网卡的RTT"><a href="#实时得到网卡的RTT" class="headerlink" title="实时得到网卡的RTT"></a>实时得到网卡的RTT</h3><p>如果你看过常见的通过执行系统的 ping 命令去获取输出的做法，你会发现这个项目的写法并不一样。它的核心逻辑是一套高度定制化的 <strong>ICMP Raw Socket（原始套接字) + 强绑定网卡设备的探测机制</strong>：</p>
<h4 id="核心步骤一：创建原始套接字并“强绑定”网卡"><a href="#核心步骤一：创建原始套接字并“强绑定”网卡" class="headerlink" title="核心步骤一：创建原始套接字并“强绑定”网卡"></a>核心步骤一：创建原始套接字并“强绑定”网卡</h4><p>系统默认的 ping 只能走系统的默认路由，它是无法探测“非上网网卡”的延迟的。为了支持对所有能用的网卡进行同时探测，代码在 net_ping.cpp 中使用了 <code>SO_BINDTODEVICE</code> 套接字选项：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> sockfd = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_RAW, IPPROTO_ICMP);<br><br><span class="hljs-comment">// Bind to device (超级核心：绑定到特定的网卡，如 ens33, wlan0 等)</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ifreq</span> ifr&#123;&#125;;<br>std::<span class="hljs-built_in">snprintf</span>(ifr.ifr_name, IFNAMSIZ, <span class="hljs-string">&quot;%s&quot;</span>, ifaceName.<span class="hljs-built_in">c_str</span>());<br><span class="hljs-built_in">setsockopt</span>(sockfd, SOL_SOCKET, SO_BINDTODEVICE, &amp;ifr, <span class="hljs-built_in">sizeof</span>(ifr))<br></code></pre></td></tr></table></figure>

<p><strong>意义</strong>：这一步强制告诉 Linux 内核：“我接下来发出的这个 Ping 包，<strong>你不能查大路由表，必须硬生生从这个 <code>ifaceName</code> 的物理网卡口丢出去；接收回复时，也必须在这个口子上等。</strong>” 这就实现了对多张网卡并行单独检测的基础。</p>
<h4 id="核心步骤二：在-ICMP-载荷中”塞入”发送时间戳"><a href="#核心步骤二：在-ICMP-载荷中”塞入”发送时间戳" class="headerlink" title="核心步骤二：在 ICMP 载荷中”塞入”发送时间戳"></a>核心步骤二：在 ICMP 载荷中”塞入”发送时间戳</h4><p>为了精确计算 RTT，代码不需要依靠复杂的系统回溯。在构造 ICMP 报文 ( packIcmp 函数) 时：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span>* tv = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-keyword">struct</span> timeval*&gt;(icmp-&gt;icmp_data);<br><span class="hljs-built_in">gettimeofday</span>(tv, <span class="hljs-literal">nullptr</span>); <span class="hljs-comment">// 把当前秒/微秒时间放进里面</span><br></code></pre></td></tr></table></figure>

<p>它把数据包发送那一刻的系统时间（精确到微秒）当作行李，放到了 <code>ICMP ECHO</code> 数据包的载荷空间（Payload）里发了出去。</p>
<h4 id="核心步骤三：带有超时机制的等待-select"><a href="#核心步骤三：带有超时机制的等待-select" class="headerlink" title="核心步骤三：带有超时机制的等待 (select)"></a>核心步骤三：带有超时机制的等待 (<code>select</code>)</h4><p>发送数据包后，程序必须等待对方回信。为了防止死等，代码使用了 <code>select</code> 监听套接字：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> rv = <span class="hljs-built_in">select</span>(sockfd + <span class="hljs-number">1</span>, &amp;rfds, <span class="hljs-literal">nullptr</span>, <span class="hljs-literal">nullptr</span>, &amp;tv); <span class="hljs-comment">// tv里面塞入了 timeoutMs (默认 800ms)</span><br></code></pre></td></tr></table></figure>

<p>这就保证了程序的非阻塞性。如果过了 800ms 数据包仍没回来，<code>select</code> 就会超时退出，程序判定此次 ping 失败（认为严重丢包或者网络不通，返回负值如 -5 等）。</p>
<h4 id="核心步骤四：精确计算往返时间-RTT"><a href="#核心步骤四：精确计算往返时间-RTT" class="headerlink" title="核心步骤四：精确计算往返时间 (RTT)"></a>核心步骤四：精确计算往返时间 (RTT)</h4><p>一旦等到了 <code>recvfrom</code> 收到的对端服务器回复：</p>
<ol>
<li>先剥离外层的 IP 协议头，验证是不是自己刚刚发出去的那个包（核对 <code>icmp_id</code> 和 <code>ICMP_ECHOREPLY</code> 类型）。</li>
<li>因为 ICMP 协议标准规定，目标服务器回复 <code>ECHO REPLY</code> 时，<strong>必须把请求者当初发过去的 Payload 原封不动地带回来</strong>。</li>
<li>所以代码里只需再次获取系统当前的时间，减去包裹里原装的“发件时间”，即可精准计算出 RTT。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span>* sendTv = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-keyword">struct</span> timeval*&gt;(ricmp-&gt;icmp_data);<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span> now&#123;&#125;;<br><span class="hljs-built_in">gettimeofday</span>(&amp;now, <span class="hljs-literal">nullptr</span>);<br><span class="hljs-comment">// 当前时间 - 里面携带的过去时间 = 往返总耗时 RTT</span><br><span class="hljs-type">long</span> rttMs = (now.tv_sec - sendTv-&gt;tv_sec) * <span class="hljs-number">1000</span> + (now.tv_usec - sendTv-&gt;tv_usec) / <span class="hljs-number">1000</span>;<br></code></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>区别于简单的 <code>system(&quot;ping -c 1...&quot;)</code> 解析字符串方案，这套机制之所以好，是因为它直接在 C&#x2F;C++ 内存通过内核 Socket 发送，没有任何外部进程 fork 和字符串切片解析的开销，不仅能毫秒级精确拿捏 RTT 定时更新，还能通过绕过系统路由表的方式，测出所有非活跃网卡的延迟状态（比如连着两个 Wi-Fi 时，同时测出它们的延迟，为网卡切换做决策基础）。</p>
<h3 id="对wifi网卡信号强度的获取"><a href="#对wifi网卡信号强度的获取" class="headerlink" title="对wifi网卡信号强度的获取"></a>对wifi网卡信号强度的获取</h3><h4 id="核心逻辑"><a href="#核心逻辑" class="headerlink" title="核心逻辑"></a>核心逻辑</h4><p>在 Linux 下，网卡底层的无线状态（比如信号强度、连接密码、握手状态）是由一个叫做 <strong><code>wpa_supplicant</code></strong> 的系统守护进程统一接管的。 该项目并没有像一些简单的脚本那样去执行 <code>iwconfig</code> 或是读 &#x2F;proc&#x2F;net&#x2F;wireless 的文本文件，而是<strong>通过 Unix Domain Socket (UDS) 直接与系统级的 <code>wpa_supplicant</code> 进程进行对话交互</strong>，从而拿到最实时的底层信号评估。</p>
<p>主要流程可以分解为以下三步：</p>
<h4 id="1-创建本地-Unix-套接字并绑定-bind"><a href="#1-创建本地-Unix-套接字并绑定-bind" class="headerlink" title="1. 创建本地 Unix 套接字并绑定 (bind)"></a>1. 创建本地 Unix 套接字并绑定 (bind)</h4><p>为了能够和系统的系统服务对话，代码会先在本地（通常是 <code>/tmp</code> 目录）创建一个类型为 <code>AF_UNIX</code> 的数据报（<code>SOCK_DGRAM</code>）套接字，名字类似于 <code>/tmp/wpa_ctrl_&lt;进程pid&gt;_wlan0</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">sockfd_ = ::<span class="hljs-built_in">socket</span>(AF_UNIX, SOCK_DGRAM, <span class="hljs-number">0</span>);<br>std::<span class="hljs-built_in">snprintf</span>(tmp, <span class="hljs-built_in">sizeof</span>(tmp), <span class="hljs-string">&quot;/tmp/wpa_ctrl_%d_%s&quot;</span>, <span class="hljs-built_in">getpid</span>(), iface_.<span class="hljs-built_in">c_str</span>());<br>::<span class="hljs-built_in">bind</span>(sockfd_, ...);<br></code></pre></td></tr></table></figure>

<h4 id="2-定位并连接到-wpa-supplicant-的控制端口"><a href="#2-定位并连接到-wpa-supplicant-的控制端口" class="headerlink" title="2. 定位并连接到 wpa_supplicant 的控制端口"></a>2. 定位并连接到 <code>wpa_supplicant</code> 的控制端口</h4><p><code>wpa_supplicant</code> 启动时，会在系统固定目录（最常见的是 <code>/var/run/wpa_supplicant</code> 或者 <code>/run/wpa_supplicant</code>）下，为每一个 Wi-Fi 网卡创建一个同名的 Socket 文件（比如 <code>/run/wpa_supplicant/wlan0</code>）。 代码里会遍历这些可能的目录，然后使用 <code>connect()</code> 连接过去。如果发现系统压根没起这个服务，代码甚至会<strong>尝试自己带上参数自动拉起一个 <code>wpa_supplicant</code> 进程</strong>（<code>launchWpaSupplicant</code> 函数）。</p>
<h4 id="3-发送特定指令拿到回包并解析-RSSI"><a href="#3-发送特定指令拿到回包并解析-RSSI" class="headerlink" title="3. 发送特定指令拿到回包并解析 (RSSI)"></a>3. 发送特定指令拿到回包并解析 (RSSI)</h4><p>这是最核心的交互。一旦连上系统的无线服务后，就调用 <code>sendCommand</code> 向守护进程发送一串字符指令：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::string resp = <span class="hljs-built_in">sendCommand</span>(<span class="hljs-string">&quot;SIGNAL_POLL\n&quot;</span>);<br></code></pre></td></tr></table></figure>

<p><strong><code>SIGNAL_POLL</code></strong> 是 <code>wpa_supplicant</code> 内置的一条查询指令（可以理解为对底层网卡驱动下达了一次雷达刷新指令），它会返回像下面这样的一行或多行结果：</p>
<blockquote>
<p>RSSI&#x3D;-42 LINKSPEED&#x3D;866 NOISE&#x3D;-92 FREQUENCY&#x3D;5180</p>
</blockquote>
<p>随后，代码只需对返回的字符串做简单的文本匹配找 <code>RSSI=</code>，即可把信号强度的 DBm（分贝毫瓦）绝对值（例如 <code>-42</code>）提取出来：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">size_t</span> pos = resp.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;RSSI=&quot;</span>);<br><span class="hljs-keyword">if</span> (pos != std::string::npos) &#123;<br>    <span class="hljs-type">int</span> rssi = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (std::<span class="hljs-built_in">sscanf</span>(resp.<span class="hljs-built_in">c_str</span>() + pos, <span class="hljs-string">&quot;RSSI=%d&quot;</span>, &amp;rssi) == <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">return</span> rssi;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>项目这种写法的目的在于：</p>
<ol>
<li><strong>低性能损耗</strong>：走 Socket IPC 进程间通信比在后台拉起 <code>iwconfig</code> 等子进程查询要高效得多。</li>
<li><strong>数据全面且实时</strong>：<code>SIGNAL_POLL</code> 是非常底层的驱动提取指令，它还能在未来被轻易扩展以获取信噪比（NOISE）、协商速率（LINKSPEED）甚至是频率，比翻阅那些需要一定时间才刷新的系统文件精确得多。</li>
</ol>
<h3 id="TCP丢包率检测"><a href="#TCP丢包率检测" class="headerlink" title="TCP丢包率检测"></a>TCP丢包率检测</h3><p>获取“丢包率”最传统的做法是 ping（ICMP 丢包率）或者抓包工具分析重传（例如 <code>tcpdump</code> 或 <code>tshark</code>)。但这两种方法在工程实现上有很大缺陷：Ping 只能反映 ICMP 线路质量，很多路由器甚至会丢弃 ICMP，不能真实反映 TCP 业务流的情况；而抓包方案开销太大，且无法长期挂在后台监控全局。</p>
<p><strong>这个项目使用了一种非常硬核且高效的在 Linux 内核原生拿数据的方案：<code>sock_diag / inet_diag</code> 机制。</strong></p>
<p>核心逻辑分为三个步骤：</p>
<h4 id="步骤一：通过-NETLINK-SOCK-DIAG-接口向内核下发“盘点”指令"><a href="#步骤一：通过-NETLINK-SOCK-DIAG-接口向内核下发“盘点”指令" class="headerlink" title="步骤一：通过 NETLINK_SOCK_DIAG 接口向内核下发“盘点”指令"></a>步骤一：通过 <code>NETLINK_SOCK_DIAG</code> 接口向内核下发“盘点”指令</h4><p>在 diagDumpFamilyIface 中，程序向内核发了一条类型为 <code>SOCK_DIAG_BY_FAMILY</code> 的 Netlink 消息：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">msg.req.sdiag_family = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">uint8_t</span>&gt;(family);  <span class="hljs-comment">// IPv4 or IPv6</span><br>msg.req.sdiag_protocol = IPPROTO_TCP;                <span class="hljs-comment">// Chỉ看 TCP 协议</span><br>msg.req.idiag_states = <span class="hljs-number">0xFFFFFFFFu</span>;                  <span class="hljs-comment">// 所有状态都要拿</span><br>msg.req.idiag_ext = (<span class="hljs-number">1</span> &lt;&lt; (INET_DIAG_INFO - <span class="hljs-number">1</span>));     <span class="hljs-comment">// 要求附加详细信息(tcp_info)</span><br><br></code></pre></td></tr></table></figure>

<p>这就相当于对内核说：“立刻把系统底层此刻所有的 IPv4 和 IPv6 的 TCP 套接字状态，连同详细统计（<code>tcp_info</code> 结构），打包给我。”</p>
<h4 id="步骤二：遍历统计并过滤指定网卡-基于-Socket-ID-寻找归属"><a href="#步骤二：遍历统计并过滤指定网卡-基于-Socket-ID-寻找归属" class="headerlink" title="步骤二：遍历统计并过滤指定网卡 (基于 Socket ID 寻找归属)"></a>步骤二：遍历统计并过滤指定网卡 (基于 Socket ID 寻找归属)</h4><p>在内核把一堆 <code>inet_diag_msg</code> 信息吐回给程序后，它执行以下逻辑：</p>
<ol>
<li><strong>精准定位网卡</strong>：如果程序只想统计 <code>wlan0</code> 的丢包情况，它会在循环中用套接字信息自带的接口索引 <code>im-&gt;id.idiag_if</code> 去比对 <code>wlan0</code> 的索引号（把无关的流量排除）。</li>
<li><strong>提取并累加 <code>tcp_info</code> 指标</strong>：这是最核心的一步：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp">tcp_info* ti = <span class="hljs-built_in">reinterpret_cast</span>&lt;tcp_info*&gt;(<span class="hljs-built_in">RTA_DATA</span>(attr));<br>totalRetrans += ti-&gt;tcpi_total_retrans; <span class="hljs-comment">// 分子：累加总重传数</span><br><br><span class="hljs-comment">// 分母近似：未确认的 + 已重传的 + 已收到的SACK的</span><br>segsOutApprox += <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">uint64_t</span>&gt;(ti-&gt;tcpi_unacked)<br>               + <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">uint64_t</span>&gt;(ti-&gt;tcpi_retrans)<br>               + <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">uint64_t</span>&gt;(ti-&gt;tcpi_sacked);<br><br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>totalRetrans</code> (分子)</strong> 很容易理解，就是在这张网卡上走出去的，但是走中途丢了被迫重发的 TCP 段数。</li>
<li><strong><code>segsOutApprox</code> (分母)</strong>：由于部分 Linux 内核版本不提供宏观的 <code>tcpi_segs_out</code> 总发送段数指标，代码使用了一个非常巧妙的等效等式：<strong>已发出去还没收到回执的包 + 重传了的包 + 乱序了但确定送达的SACK包</strong>，利用这三者之和，近乎完美地还原出了真实的“<strong>尝试外出数据包</strong>（Segments Out）”当做计算的分母。如果这部分算出来实在没数据（分母为0），作为兜底政策，它会通过 <code>IFLA_STATS</code> 去获取这块物理网卡驱动记录的 <code>tx_packets</code> (发送的总帧数) 充当分母。</li>
</ul>
<h4 id="步骤三：滚动计算区间变化率（compute函数）"><a href="#步骤三：滚动计算区间变化率（compute函数）" class="headerlink" title="步骤三：滚动计算区间变化率（compute函数）"></a>步骤三：滚动计算区间变化率（compute函数）</h4><p>单次拿到的指标没用，因为内核计的是开机至今的累计重传。所以在上层的 tcp_loss_monitor.cpp 和 compute函数中，维护了前一次采样值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">uint64_t</span> deltaOut = curr.outSegs - prev.outSegs;          <span class="hljs-comment">// 过去10秒一共新发了多少个TCP段</span><br><span class="hljs-type">uint64_t</span> deltaRetrans = curr.retransSegs - prev.retransSegs; <span class="hljs-comment">// 过去10秒这批包重传了多少个</span><br><span class="hljs-comment">// 计算并给出评级</span><br>r.ratePercent = (deltaRetrans * <span class="hljs-number">100.0</span>) / (<span class="hljs-type">double</span>)deltaOut;<br><br></code></pre></td></tr></table></figure>

<p>为了防止网络闲置状态时分母太小引发失真（例如发了2个包丢了1个，算出丢包率50%就过于夸张），系统默认限制了如果在检测间隔内发送的数据包总数没到一定阈值（比如这句 <code>if (result.sentDelta &gt;= 10)</code> ），就干脆不计算丢包率。</p>
<h4 id="为什么不用真实TCP发包数"><a href="#为什么不用真实TCP发包数" class="headerlink" title="为什么不用真实TCP发包数"></a>为什么不用真实TCP发包数</h4><p>主要是因为这个项目要的是：</p>
<ul>
<li><strong>按网卡</strong></li>
<li><strong>低开销</strong></li>
<li><strong>后台周期采样</strong></li>
<li><strong>不抓包也尽量能算</strong></li>
</ul>
<p>而“真实 TCP 发包数”在这个场景里<strong>很难直接、稳定、低成本地拿到</strong>。</p>
<p><strong>为什么不用“真实 TCP 发包数”</strong></p>
<ul>
<li>server&#x2F;src&#x2F;net_tcp.cpp:211 这条链路是按<strong>接口</strong>采样，不是按单个连接采样。</li>
<li>Linux 比较容易拿到的是：<ul>
<li><strong>全局 TCP 计数</strong>，比如 &#x2F;proc&#x2F;net&#x2F;snmp，但这是<strong>整台机器总量</strong>，不是某块网卡的，见 server&#x2F;include&#x2F;net_tcp.h:26 注释。</li>
<li><strong>每个 socket 的 tcp_info</strong>，可以通过 sock_diag 枚举，再按接口过滤，见 server&#x2F;src&#x2F;net_tcp.cpp:28。</li>
</ul>
</li>
<li>问题在于：项目当前走的是“<strong>每块网卡聚合所有 TCP socket</strong>”这条路，而这条路里并没有一个现成、统一、总能可靠使用的“该网卡真实 TCP 发段累计值”。</li>
</ul>
<p><strong>具体难点</strong></p>
<ul>
<li>全局计数不够细<ul>
<li>&#x2F;proc&#x2F;net&#x2F;snmp 里的 OutSegs、RetransSegs 是系统级的，不知道是 eth0 还是 wlan0 发的。</li>
</ul>
</li>
<li>网卡层计数不够准<ul>
<li>网卡有 tx_packets，但这是二层&#x2F;设备层发包数，不等于 TCP 段数。</li>
<li>它会混入 UDP、ARP、ICMP，甚至分片、重传、GSO&#x2F;TSO 等影响。</li>
</ul>
</li>
<li>抓包虽然更真，但代价高<ul>
<li>如果想要“真实 TCP 发包数”，最直接的是 pcap&#x2F;eBPF&#x2F;XDP&#x2F;TC 抓包统计。</li>
<li>但这会带来更高复杂度、权限要求和运行开销。</li>
<li>这个项目显然想做的是一个<strong>轻量后台监控器</strong>，不是流量探针。</li>
</ul>
</li>
<li>每 socket 的真实发送累计值也不一定好聚合<ul>
<li>理想上如果每个 socket 都能稳定拿到“累计发出段数”，再按 idiag_if 聚合就很好。</li>
<li>但当前实现作者显然认为这条路<strong>不够稳或不够通用</strong>，所以在 server&#x2F;src&#x2F;net_tcp.cpp:99 注释里直接写了“无法使用 tcpi_segs_out 时，采用近似估算”。</li>
</ul>
</li>
</ul>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p>该机制<strong>不需要发送任何主动探测包 (免打扰)，不需要抓取分析网络流量 (极低 CPU 内存消耗)</strong>，它是在后台窃听了所有在本机上跑着的 APP (比如网页、视频会议流) 它们的 TCP 握手&#x2F;重传的底层行为，并将其汇聚转化为一个实时的整体丢包指标。</p>
<h3 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h3><h4 id="丢包率"><a href="#丢包率" class="headerlink" title="丢包率"></a>丢包率</h4><p><strong>丢包率（Packet Loss Rate）</strong>，顾名思义，就是指在网络传输过程中，<strong>丢失的数据包数量，占发送的数据包总数的百分比</strong>。</p>
<p>它是衡量网络连接质量最核心、最重要的指标之一（除了延迟&#x2F;RTT之外的另一大指标）。</p>
<h4 id="分母三个“指标”的具体含义"><a href="#分母三个“指标”的具体含义" class="headerlink" title="分母三个“指标”的具体含义"></a>分母三个“指标”的具体含义</h4><p><strong>① 已发出去还没收到回执的包 (<code>tcpi_unacked</code>)</strong></p>
<ul>
<li><strong>这是什么</strong>：这是 TCP 发送队列中的“生力军”。代表数据已经从你的网卡发往广域网了，正在半空中的光缆、交换机里传输（即 In-Flight），或者刚刚抵达了对方的服务器，但对方**还没有回传 ACK（确认收货）**的数据包集合。</li>
<li><strong>为什么算分母</strong>：只要对方没回 ACK，在发送端看来，这些包就依然处于“有可能会丢、需要我负责”的风险状态。</li>
</ul>
<p><strong>② 乱序了但确定送达的 SACK 包 (<code>tcpi_sacked</code>)</strong></p>
<ul>
<li><strong>这是什么</strong>：TCP 是要求严格按顺序抵达的。假设你发了 1, 2, 3, 4, 5 五个数据包结果 <strong>包2 半路丢了</strong>。对方收到了 1, 3, 4, 5。 在现代网络中，对方会利用 <strong>SACK（选择性确认）机制</strong>回复你：“喂，我收到 3,4,5 了，但 2 迟迟没来！” 此时，在你（发送端）的内核里，包 3、4、5 的状态就会从 <code>unacked</code> 变成 <code>sacked</code>。</li>
<li><strong>为什么算分母</strong>：虽然 3、4、5 实际上已经安全送达了，但因为“包2”丢了卡喉咙，这导致整个 TCP 分发流水线和滑动窗口<strong>无法向前推进清理库存</strong>。这三个包依然被迫停留在你的发送端窗口内等待“包2”重传补齐。如果不把它们加回来，当网络丢包严重（引发大量 SACK）时，你的分母就会变小，导致算出的丢包率严重失真暴涨。</li>
</ul>
<p><strong>③ 重传了的包 (<code>tcpi_retrans</code>)</strong></p>
<ul>
<li><strong>这是什么</strong>：当内核发现上面的“包2”确实丢了（比如等了很久触发了超时，或者收到了刚才的 SACK 警告），它就会紧急把“包2”再发一遍。这个刚刚发出去但<strong>依然没收到回执的“二手包2”</strong>，其状态就是 <code>tcpi_retrans</code>。</li>
<li><strong>为什么算分母</strong>：重传的包同样占用了你真实的上传带宽它也属于“此刻正在网络里飞行”的数据，因此必须计入总发包量中。</li>
</ul>
<p><strong>为什么要用它们相加作为分母？</strong></p>
<p>最完美的丢包率公式本来应该是：<strong>一段时间内新增的重传包数 &#x2F; 一段时间内新增的总发包数</strong>。</p>
<p>但是，在 Linux 系统的底层接口中，面临一个工程现实问题：</p>
<ol>
<li><code>tcpi_total_retrans</code>（累计重传包数）是一个<strong>只增不减</strong>的计数器，拿它做分母很好。</li>
<li>但在 Linux 早期的 <code>tcp_info</code> 结构定义中，<strong>并没有提供记录“开机至今总计发了多少包”的标量 (<code>tcpi_segs_out</code>)</strong>（这个字段是后来的高版本内核才加入的）。</li>
</ol>
<p>为了在不兼容的高低版本 Linux 系统里都能有一个可用的分母，这个项目的开发者采用了一种<strong>切片“快照”（Snapshot）推估法</strong>：</p>
<p>他们不去求“过去一共发了多少包”，而是去求**“此刻这一瞬间，系统的发送缓存里到底‘拖家带口’憋了多少个正在处理中的活跃数据包”**。也就是：</p>
<p><strong><code>近似总活跃发包量</code> &#x3D; <code>在路上正常跑的</code> + <code>虽然到了但卡住了的</code> + <code>正在补救重发的</code></strong></p>
<h4 id="什么是“滑动窗口（Sliding-Window）”？"><a href="#什么是“滑动窗口（Sliding-Window）”？" class="headerlink" title="什么是“滑动窗口（Sliding Window）”？"></a>什么是“滑动窗口（Sliding Window）”？</h4><p>你可以把数据传输想象成一个传送带上运送快递。发送方就是发货仓库，接收方就是收货仓库。</p>
<p>如果发货方发一件包裹，必须等收货方打个电话（发送 ACK 确认包）说“收到了”，然后再发下一件，那这个效率就太低了，这叫“停等协议”。</p>
<p>为了提高效率，TCP 引入了<strong>滑动窗口</strong>：</p>
<ol>
<li><strong>窗口的概念</strong>：发送方不需要等回复，可以<strong>一口气连续发出一批包裹</strong>。这“一批包裹”的最大数量，就是所谓的“窗口大小”。</li>
<li><strong>滑动的概念</strong>：由于接收方的仓库空间（接收缓存）是有限的，所以窗口不能无限大。当最早发出的几个包裹被确认安全送达后，这个“窗口”就可以<strong>向右滑动</strong>，空出名额，允许发送方继续发新的包裹。</li>
</ol>
<p><strong>它和代码中三个指标的关系：</strong></p>
<p>代码中写到的这三个状态包，<strong>正是被框在这个“滑动窗口”里面的所有包裹</strong>：</p>
<ul>
<li><strong><code>tcpi_unacked</code></strong>：窗口里已经扔上了传送带，但还没收到电话确认的那批包裹。</li>
<li><strong><code>tcpi_sacked</code></strong>：窗口里那些因为中间某个包裹丢了导致队伍卡住，虽然已经送达但被迫滞留在原地的包裹。</li>
<li><strong><code>tcpi_retrans</code></strong>：窗口里发现丢了，刚刚补发出去的那件包裹。</li>
</ul>
<p><strong>结论</strong>：<code>tcpi_unacked + tcpi_sacked + tcpi_retrans</code> 的总和，在物理意义上就等于<strong>当前这一瞬间，发送方滑动窗口中实际塞满的有效数据包总数（即 In-Flight 数据量）</strong>。用这个作为计算传输活跃度（分母），是非常符合 TCP 传输本质的。</p>
<h4 id="什么是“拥塞控制（Congestion-Control）”？"><a href="#什么是“拥塞控制（Congestion-Control）”？" class="headerlink" title="什么是“拥塞控制（Congestion Control）”？"></a>什么是“拥塞控制（Congestion Control）”？</h4><p>滑动窗口解决的是“收发双方”的处理能力匹配问题（流量控制），防止发送方把接收方淹没。 但如果发送方和接收方性能都极好，网络中间的路由器（比如小区宽带出口）受不了了怎么办？<strong>这就是拥塞控制要解决的网络整体堵车问题。</strong></p>
<p>它是发送方用来<strong>动态试探和调整发车速度</strong>的一套算法，主要包含以下几个阶段：</p>
<ol>
<li><strong>慢启动（Slow Start）</strong>：刚开始连接时，由于不知道马路上有多堵，先发 1 个包；顺利的话发 2 个；再顺利发 4 个、8 个…… 呈指数级增长。窗口迅速变大。</li>
<li><strong>拥塞避免（Congestion Avoidance）</strong>：加到一定程度（达到阈值 <code>ssthresh</code>），改用线性增长（每次加 1），一点一点试探网络的极限。</li>
<li><strong>拥塞发生（Congestion Occurs）</strong>：当网络终于不堪重负，<strong>出现了丢包</strong>。这时候，发送方就会立刻踩急刹车！</li>
</ol>
<p><strong>拥塞发生时的表现：</strong></p>
<p>当丢包发生时，TCP 是怎么发现的呢？正是通过我们前面提到的：</p>
<ul>
<li><strong>等待超时</strong>：一个包发出去很久（RTO），都没收到确认。此时 TCP 会认为网络严重堵塞，会将发包速度（拥塞窗口 <code>cwnd</code>）直接<strong>重置为 1</strong>，退回到最慢的慢启动状态，开始“重新做人”。</li>
<li><strong>收到三个重复的 ACK（触发快速重传）</strong>：接收方疯狂跟你说“我没收到包 2！”（这就是触发了 <code>tcpi_sacked</code>）。发送方意识到包 2 丢了，但还能收到后面的包，说明网络只是有点小卡，还能抢救。于是立即重发包 2（也就是产生了 <code>tcpi_retrans</code>），此时 TCP 会<strong>踩一脚缓刹车，把发送速度减半</strong>（快速恢复）。</li>
</ul>
<h4 id="为什么要通过这两种机制的数据来监控“弱网环境”？"><a href="#为什么要通过这两种机制的数据来监控“弱网环境”？" class="headerlink" title="为什么要通过这两种机制的数据来监控“弱网环境”？"></a>为什么要通过这两种机制的数据来监控“弱网环境”？</h4><ol>
<li><strong>宏观与微观的区别</strong>：应用层开发者（比如写 HTTP 业务、写网盘下载）只能看到“下载速度好像慢了”。但这就像是在岸上看江水变化，不够精准。</li>
<li><strong>内核是最敏锐的探针</strong>：因为有了滑动窗口和拥塞控制，<strong>Linux 系统内核的 TCP 协议栈是对整个网络健康度最敏感的器官</strong>。任何一次细微的波动、任何一个丢包，都会立即在它的滑动窗口里形成一个 <code>tcpi_retrans</code>（重传标记）或者一堆 <code>tcpi_sacked</code>，并触发拥塞控制去减速。</li>
</ol>
<p>代码的巧妙之处在于，它通过一条 Netlink 消息（<code>SOCK_DIAG</code>），绕过了笨重的应用层测试逻辑，<strong>直接“内窥（Diag）”了 Linux 内核正在运作的这个滑动窗口</strong>。</p>
<p>它看到了有多少包堵在了窗口里（分母），看到了有多少包被迫触发了快速重传或超时重传（分子），从而极速、无痛且极其精准地推算出了当前这根网线的“丢包率”，完美实现了**“诊断网络连接质量级别（Good &#x2F; Degraded &#x2F; Poor）”**的诊断目的。</p>
<h3 id="DBus设计"><a href="#DBus设计" class="headerlink" title="DBus设计"></a>DBus设计</h3><h4 id="标识体系"><a href="#标识体系" class="headerlink" title="标识体系"></a>标识体系</h4><table>
<thead>
<tr>
<th>标识</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Bus Name</td>
<td>com.example.WeakNet</td>
</tr>
<tr>
<td>Object Path</td>
<td>&#x2F;com&#x2F;example&#x2F;WeakNet</td>
</tr>
<tr>
<td>Interface</td>
<td>com.example.WeakNet</td>
</tr>
</tbody></table>
<h4 id="第一步：两个进程是完全独立的，内存不共享，怎么通信"><a href="#第一步：两个进程是完全独立的，内存不共享，怎么通信" class="headerlink" title="第一步：两个进程是完全独立的，内存不共享，怎么通信"></a>第一步：两个进程是完全独立的，内存不共享，怎么通信</h4><p>这个项目有两个独立的程序：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino">服务端进程（weaknet-dbus-server）     客户端进程（test_client 或其他应用）<br>  — 持续监控网络状态                      — 想知道网络状态<br>  — 知道 RTT、RSSI、质量等级              — 想订阅网络变化通知<br></code></pre></td></tr></table></figure>

<p><strong>D-Bus 就是解决这个问题的中间人。</strong></p>
<hr>
<h4 id="第二步：D-Bus-守护进程是”快递中转站”"><a href="#第二步：D-Bus-守护进程是”快递中转站”" class="headerlink" title="第二步：D-Bus 守护进程是”快递中转站”"></a>第二步：D-Bus 守护进程是”快递中转站”</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">服务端进程  ──发消息──▶  dbus-daemon（系统内常驻）  ──转发──▶  客户端进程<br></code></pre></td></tr></table></figure>

<p>服务端和客户端都不直接联系对方，都只和 <code>dbus-daemon</code> 说话。</p>
<hr>
<h4 id="第三步：结合代码，看服务端怎么”入驻”"><a href="#第三步：结合代码，看服务端怎么”入驻”" class="headerlink" title="第三步：结合代码，看服务端怎么”入驻”"></a>第三步：结合代码，看服务端怎么”入驻”</h4><h5 id="3-1-连接到-D-Bus（server-cpp-第107-117行"><a href="#3-1-连接到-D-Bus（server-cpp-第107-117行" class="headerlink" title="3.1 连接到 D-Bus（server.cpp 第107-117行)"></a>3.1 连接到 D-Bus（server.cpp 第107-117行)</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 第一步：连接到 dbus-daemon（就像&quot;进公司上班打卡&quot;）</span><br>DBusConnection* conn = <span class="hljs-built_in">dbus_bus_get</span>(DBUS_BUS_SESSION, &amp;err);<br></code></pre></td></tr></table></figure>

<p>这一行之后，服务端进程就和 <code>dbus-daemon</code> 建立了连接，此时 D-Bus 给它分配了一个临时 ID，比如 <code>:1.42</code>。</p>
<h5 id="3-2-注册”门牌号”（server-cpp-第121行）"><a href="#3-2-注册”门牌号”（server-cpp-第121行）" class="headerlink" title="3.2 注册”门牌号”（server.cpp 第121行）"></a>3.2 注册”门牌号”（server.cpp 第121行）</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 第二步：申请一个固定的、有意义的名字（就像&quot;公司注册营业执照&quot;）</span><br><span class="hljs-built_in">dbus_bus_request_name</span>(conn, <span class="hljs-string">&quot;com.example.WeakNet&quot;</span>, <br>                      DBUS_NAME_FLAG_REPLACE_EXISTING, &amp;err);<br></code></pre></td></tr></table></figure>

<p>这一行之后，任何进程只要知道 <code>&quot;com.example.WeakNet&quot;</code> 这个名字，就能找到这个服务，<strong>不需要知道 PID</strong>。</p>
<h5 id="3-3-注册”服务窗口”（dbus-service-cpp-第44-48行）"><a href="#3-3-注册”服务窗口”（dbus-service-cpp-第44-48行）" class="headerlink" title="3.3 注册”服务窗口”（dbus_service.cpp 第44-48行）"></a>3.3 注册”服务窗口”（dbus_service.cpp 第44-48行）</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 第三步：告诉 D-Bus：&quot;发到 /com/example/WeakNet 这个地址的消息，</span><br><span class="hljs-comment">//         由我的 MessageHandlerStatic 函数来处理&quot;</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">DbusService::register_on_connection</span><span class="hljs-params">(DBusConnection* conn)</span> </span>&#123;<br>    <span class="hljs-type">static</span> DBusObjectPathVTable vtable&#123;&#125;;<br>    vtable.message_function = &amp;MessageHandlerStatic;  <span class="hljs-comment">// 处理函数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">dbus_connection_register_object_path</span>(<br>        conn, <span class="hljs-string">&quot;/com/example/WeakNet&quot;</span>, &amp;vtable, <span class="hljs-keyword">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="第四步：客户端发”方法调用”，服务端处理并回复"><a href="#第四步：客户端发”方法调用”，服务端处理并回复" class="headerlink" title="第四步：客户端发”方法调用”，服务端处理并回复"></a>第四步：客户端发”方法调用”，服务端处理并回复</h4><p>这是<strong>请求-响应</strong>模式，就像打电话问问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">客户端：我要调用 com.example.WeakNet 的 Ping 方法，目标主机是 <span class="hljs-string">&quot;8.8.8.8&quot;</span><br>                ↓（通过 dbus-daemon 转发）<br>服务端：收到！<br></code></pre></td></tr></table></figure>

<h5 id="服务端的”总接线员”（dbus-service-cpp-第22-42行）"><a href="#服务端的”总接线员”（dbus-service-cpp-第22-42行）" class="headerlink" title="服务端的”总接线员”（dbus_service.cpp 第22-42行）"></a>服务端的”总接线员”（dbus_service.cpp 第22-42行）</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> DBusHandlerResult <span class="hljs-title">MessageHandlerStatic</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">        DBusConnection* conn, DBusMessage* msg, <span class="hljs-type">void</span>* user_data)</span> </span>&#123;<br>    <br>    <span class="hljs-keyword">auto</span>* self = <span class="hljs-built_in">reinterpret_cast</span>&lt;DbusService*&gt;(user_data); <span class="hljs-comment">// 找到服务对象</span><br><br>    <span class="hljs-comment">// 判断是哪个方法调用，分发给不同的处理函数</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">dbus_message_is_method_call</span>(msg, kInterface, <span class="hljs-string">&quot;Get&quot;</span>))<br>        &#123; self-&gt;<span class="hljs-built_in">handleGet</span>(conn, msg); <span class="hljs-keyword">return</span> DBUS_HANDLER_RESULT_HANDLED; &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">dbus_message_is_method_call</span>(msg, kInterface, <span class="hljs-string">&quot;ListInterfaces&quot;</span>))<br>        &#123; self-&gt;<span class="hljs-built_in">handleListInterfaces</span>(conn, msg); <span class="hljs-keyword">return</span> DBUS_HANDLER_RESULT_HANDLED; &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">dbus_message_is_method_call</span>(msg, kInterface, <span class="hljs-string">&quot;Ping&quot;</span>))<br>        &#123; self-&gt;<span class="hljs-built_in">handlePing</span>(conn, msg); <span class="hljs-keyword">return</span> DBUS_HANDLER_RESULT_HANDLED; &#125;<br><br>    <span class="hljs-keyword">return</span> DBUS_HANDLER_RESULT_NOT_YET_HANDLED; <span class="hljs-comment">// 不认识的消息，不处理</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="处理-Ping-请求，发回复（dbus-service-cpp-第187行起"><a href="#处理-Ping-请求，发回复（dbus-service-cpp-第187行起" class="headerlink" title="处理 Ping 请求，发回复（dbus_service.cpp 第187行起)"></a>处理 Ping 请求，发回复（dbus_service.cpp 第187行起)</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">DbusService::handlePing</span><span class="hljs-params">(DBusConnection* conn, DBusMessage* msg)</span> </span>&#123;<br>    <br>    <span class="hljs-comment">// ① 从消息中取出客户端传来的参数 hostname</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* hostname = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-built_in">dbus_message_get_args</span>(msg, &amp;err, DBUS_TYPE_STRING, &amp;hostname, DBUS_TYPE_INVALID);<br><br>    <span class="hljs-comment">// ② 找到当前正在用的网卡</span><br>    std::string currentIface;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; net : ctx_-&gt;iface_list) &#123;<br>        <span class="hljs-keyword">if</span> (net.<span class="hljs-built_in">usingNow</span>()) &#123; currentIface = net.ifName(); <span class="hljs-keyword">break</span>; &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// ③ 真正执行 ping</span><br>    <span class="hljs-type">int</span> pingResult = NetPing::<span class="hljs-built_in">getInstance</span>()-&gt;<span class="hljs-built_in">ping</span>(hostname, currentIface, <span class="hljs-number">3000</span>);<br><br>    <span class="hljs-comment">// ④ 构建回复消息，发送给客户端</span><br>    DBusMessage* reply = <span class="hljs-built_in">dbus_message_new_method_return</span>(msg);<br>    std::string result = <span class="hljs-string">&quot;PING 8.8.8.8 via eth0: 12ms&quot;</span>; <span class="hljs-comment">// 示意</span><br>    <span class="hljs-built_in">dbus_message_iter_append_basic</span>(&amp;args, DBUS_TYPE_STRING, &amp;result);<br>    <span class="hljs-built_in">dbus_connection_send</span>(conn, reply, <span class="hljs-literal">nullptr</span>);  <span class="hljs-comment">// 回复客户端</span><br>    <span class="hljs-built_in">dbus_connection_flush</span>(conn);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>整个流程图：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">客户端                    dbus-daemon               服务端<br>  |                           |                        |<br>  |── <span class="hljs-built_in">Ping</span>(<span class="hljs-string">&quot;8.8.8.8&quot;</span>) ──────▶|── 转发 ──────────────▶ |<br>  |                           |                        | 执行真实 ping<br>  |                           |                        | 拿到结果 <span class="hljs-number">12</span>ms<br>  |◀── <span class="hljs-string">&quot;PING 8.8.8.8: 12ms&quot;</span> ─|◀─── 回复 ─────────────|<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="第五步：服务端主动”广播”信号"><a href="#第五步：服务端主动”广播”信号" class="headerlink" title="第五步：服务端主动”广播”信号"></a>第五步：服务端主动”广播”信号</h4><p>这是<strong>发布-订阅</strong>模式，就像广播电台，不针对特定客户端：</p>
<p><strong>触发场景</strong>：网络质量变化了，服务端主动通知所有关心的客户端。</p>
<h5 id="信号的广播路径（server-cpp-第303-351行-→-dbus-service-cpp-第150行"><a href="#信号的广播路径（server-cpp-第303-351行-→-dbus-service-cpp-第150行" class="headerlink" title="信号的广播路径（server.cpp 第303-351行 → dbus_service.cpp 第150行)"></a>信号的广播路径（server.cpp 第303-351行 → dbus_service.cpp 第150行)</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp">network_quality_thread（后台线程，每<span class="hljs-number">15</span>秒检测一次）<br>  ↓ 发现质量从 <span class="hljs-string">&quot;good&quot;</span> 变成 <span class="hljs-string">&quot;poor&quot;</span><br><span class="hljs-built_in">getEventManager</span>().<span class="hljs-built_in">emitNetworkQualityChanged</span>(<span class="hljs-string">&quot;poor&quot;</span>, <span class="hljs-string">&quot;RTT=500ms&quot;</span>, <span class="hljs-string">&quot;assessor&quot;</span>)<br>  ↓（EventManager 是内部中转层）<br>DbusService::<span class="hljs-built_in">emitNetworkQualitySignal</span>(<span class="hljs-string">&quot;poor&quot;</span>, <span class="hljs-string">&quot;RTT=500ms&quot;</span>, counter)<br>  ↓ 构建信号消息并广播<br>dbus-daemon 收到信号<br>  ↓ 转发给所有订阅了这个信号的客户端<br>客户端的回调函数被触发<br></code></pre></td></tr></table></figure>

<h5 id="信号发送的实际代码（dbus-service-cpp-第150-184行"><a href="#信号发送的实际代码（dbus-service-cpp-第150-184行" class="headerlink" title="信号发送的实际代码（dbus_service.cpp 第150-184行)"></a>信号发送的实际代码（dbus_service.cpp 第150-184行)</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">DbusService::emitNetworkQualitySignal</span><span class="hljs-params">(...)</span> </span>&#123;<br>    <br>    <span class="hljs-comment">// ① 创建一个&quot;信号&quot;消息（不是方法调用，是广播）</span><br>    DBusMessage* signal = <span class="hljs-built_in">dbus_message_new_signal</span>(<br>        <span class="hljs-string">&quot;/com/example/WeakNet&quot;</span>,     <span class="hljs-comment">// 从哪个对象发出</span><br>        <span class="hljs-string">&quot;com.example.WeakNet&quot;</span>,      <span class="hljs-comment">// 接口名</span><br>        <span class="hljs-string">&quot;NetworkQualityChanged&quot;</span>     <span class="hljs-comment">// 信号名</span><br>    );<br><br>    <span class="hljs-comment">// ② 往信号里塞数据</span><br>    <span class="hljs-built_in">dbus_message_iter_append_basic</span>(&amp;iter, DBUS_TYPE_STRING, &amp;quality);  <span class="hljs-comment">// &quot;poor&quot;</span><br>    <span class="hljs-built_in">dbus_message_iter_append_basic</span>(&amp;iter, DBUS_TYPE_STRING, &amp;details);  <span class="hljs-comment">// &quot;RTT=500ms&quot;</span><br>    <span class="hljs-built_in">dbus_message_iter_append_basic</span>(&amp;iter, DBUS_TYPE_INT32,  &amp;counter);  <span class="hljs-comment">// 42</span><br><br>    <span class="hljs-comment">// ③ 广播出去（不需要指定接收者）</span><br>    <span class="hljs-built_in">dbus_connection_send</span>(ctx_-&gt;connection, signal, <span class="hljs-literal">nullptr</span>);<br>    <span class="hljs-built_in">dbus_connection_flush</span>(ctx_-&gt;connection);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="第六步：主线程的-Looper-是”消息泵”"><a href="#第六步：主线程的-Looper-是”消息泵”" class="headerlink" title="第六步：主线程的 Looper 是”消息泵”"></a>第六步：主线程的 Looper 是”消息泵”</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// server.cpp 最后几行</span><br><span class="hljs-keyword">auto</span>* lp = Looper::<span class="hljs-built_in">current</span>();<br>lp-&gt;<span class="hljs-built_in">attach</span>(ctx.connection); <span class="hljs-comment">// 绑定 D-Bus 连接</span><br>lp-&gt;<span class="hljs-built_in">run</span>(&amp;ctx);              <span class="hljs-comment">// 永远阻塞在这里，不断从 dbus-daemon 取消息并分发</span><br></code></pre></td></tr></table></figure>

<p>如果没有这个循环，服务端就无法收到任何来自客户端的方法调用请求。</p>
<h4 id="总结：两种通信模式"><a href="#总结：两种通信模式" class="headerlink" title="总结：两种通信模式"></a>总结：两种通信模式</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs scss">┌─────────────────────────────────────────────────────────────┐<br>│  模式一：方法调用（客户端问，服务端答）                         │<br>│                                                             │<br>│  客户端                              服务端                  │<br>│  <span class="hljs-built_in">weaknet_ping_host</span>(&quot;<span class="hljs-number">8.8</span>.<span class="hljs-number">8.8</span>&quot;)  ───▶  <span class="hljs-built_in">handlePing</span>()          │<br>│                                ◀───  &quot;<span class="hljs-number">12ms</span>&quot;                 │<br>└─────────────────────────────────────────────────────────────┘<br><br>┌─────────────────────────────────────────────────────────────┐<br>│  模式二：信号广播（服务端主动推，客户端被动收）                   │<br>│                                                             │<br>│  服务端后台线程检测到网络质量变化                               │<br>│      ↓                                                      │<br>│  <span class="hljs-built_in">emitNetworkQualitySignal</span>() 广播                            │<br>│      ↓           ↓          ↓                               │<br>│  客户端<span class="hljs-selector-tag">A</span>        客户端<span class="hljs-selector-tag">B</span>     客户端C  （所有订阅者都收到）        │<br>└─────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p>两种模式组合在一起，就构成了这个项目完整的 D-Bus 通信设计。</p>
<h4 id="gRPC-vs-D-Bus"><a href="#gRPC-vs-D-Bus" class="headerlink" title="gRPC vs D-Bus"></a>gRPC vs D-Bus</h4><table>
<thead>
<tr>
<th>对比维度</th>
<th>D-Bus (Desktop Bus)</th>
<th>gRPC</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>主要应用场景</strong></td>
<td><strong>单机内</strong>的进程间通信（操作系统级别，系统组件、桌面应用）</td>
<td>**跨机器（网络）**的服务间通信（微服务架构、云原生、分布式系统）</td>
<td></td>
</tr>
<tr>
<td><strong>传输协议</strong></td>
<td>Unix Domain Sockets（同一台机器内存条级传输，不走网卡）</td>
<td>HTTP&#x2F;2 + TCP&#x2F;IP（跨网络传输）</td>
<td></td>
</tr>
<tr>
<td><strong>数据格式</strong></td>
<td>自己的基础数据结构</td>
<td>Protobuf（二进制压缩）</td>
<td></td>
</tr>
<tr>
<td><strong>通信模式</strong></td>
<td>请求-响应；<strong>非常擅长广播（Signal）</strong></td>
<td>单调调用、单向&#x2F;双向数据流</td>
<td></td>
</tr>
<tr>
<td><strong>性能&#x2F;量级</strong></td>
<td>极轻量，单机极快</td>
<td>解决高吞吐量网络传输的重型框架</td>
<td></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>弱网检测</div>
      <div>http://example.com/2026/02/28/弱网检测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhenhong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/06/epoll%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F/" title="epoll事件触发方式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">epoll事件触发方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
